Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.dsl.datatype.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.lunifera.dsl.datatype.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui;bundle-version="[2.5.4,2.6.0)",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="[2.5.4,2.6.0)",
 org.eclipse.xtext.xbase.ui;bundle-version="[2.5.4,2.6.0)",
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.compare,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.lunifera.dsl.semantic.common;bundle-version="0.0.1",
 org.lunifera.dsl.datatype.xtext;visibility:=reexport,
 org.lunifera.dsl.common.xtext;bundle-version="0.0.1",
 org.lunifera.dsl.common.xtext.ui;bundle-version="0.0.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.lunifera.dsl.datatype.xtext.ui.quickfix,
 org.lunifera.dsl.datatype.xtext.ui.contentassist,
 org.lunifera.dsl.datatype.xtext.ui.contentassist.antlr
Bundle-Activator: org.lunifera.dsl.datatype.xtext.ui.internal.DatatypeGrammarActivator
