/**
 * Importing packages in the Lunifera Entity DSL:
 * 
 * The datatype that is declared here can be accessed in packages that import this one.
 * 
 * Entities in other packages can inherit from the BaseEntity declared here.
 */
package org.lunifera.entitydsl.samples.theimp.dtos {
	
	/* Imports the required artifacts */
	import org.lunifera.entitydsl.samples.theimp.*;
	import org.lunifera.entitydsl.samples.theimp.dtos.*;
	import org.lunifera.entitydsl.samples.theimp.dtos.mapper.*;

	datatype String jvmType java.lang.String;

	autoDto BaseEntityDto wraps BaseEntity {
		inherit var id;
	}
	
}
