Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.dsl.ldt.xtext
Bundle-Vendor: Lunifera GmbH
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.lunifera.dsl.ldt.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.ecore.xcore;bundle-version="1.1.1",
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.0.0",
 org.lunifera.dsl.mwe;bundle-version="0.0.1",
 org.objectweb.asm;bundle-version="3.3.1",
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.lunifera.dsl.common.xtext;bundle-version="0.0.1",
 org.lunifera.dsl.semantic.common;bundle-version="0.0.1",
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.lunifera.dsl.ldt.xtext,
 org.lunifera.dsl.ldt.xtext.services,
 org.lunifera.dsl.ldt.xtext.serializer,
 org.lunifera.dsl.ldt.xtext.parser.antlr,
 org.lunifera.dsl.ldt.xtext.parser.antlr.internal,
 org.lunifera.dsl.ldt.xtext.validation,
 org.lunifera.dsl.ldt.xtext.jvmmodel
