'!'=100
'!='=85
'!=='=87
'#'=71
'%'=99
'%='=78
'&&'=83
'&'=133
'('=22
')'=24
'*'=52
'**'=97
'*='=76
'+'=95
'++'=102
'+='=74
', '=23
','=37
'-'=96
'--'=103
'-='=75
'->'=89
'.'=51
'..'=91
'..<'=90
'/'=98
'/='=77
'0'=144
'1'=145
':'=110
'::'=104
';'=20
'<'=79
'<='=143
'<>'=93
'='=50
'=='=84
'==='=86
'=>'=92
'>'=80
'>='=81
'?'=132
'?.'=105
'?:'=94
'@'=70
'['=72
']'=73
'as blob'=31
'as primitive'=29
'as'=101
'asDefault'=48
'cachable'=53
'cascade'=68
'case'=112
'catch'=131
'collection'=59
'datatype'=27
'date'=65
'dateType'=30
'def'=21
'default'=111
'derived'=58
'digits'=36
'do'=115
'dto'=64
'dtoservice'=13
'else'=108
'enum'=47
'extends'=117
'extension'=119
'false'=122
'finally'=129
'for'=113
'forNull'=49
'id'=54
'if'=107
'import'=26
'injectService'=19
'instanceof'=88
'isFalse'=32
'isFuture'=38
'isNotNull'=42
'isNull'=43
'isPast'=39
'isTrue'=33
'jvmType'=28
'lazy'=62
'mandatory'=135
'mapto'=66
'maxDecimal'=34
'maxNumber'=40
'maxSize'=46
'minDecimal'=35
'minNumber'=41
'minSize'=45
'mutable'=16
'new'=121
'notnull'=63
'null'=124
'oneToMany'=137
'optional'=134
'package'=25
'persistenceID'=17
'private'=140
'protected'=141
'provides'=14
'public'=142
'ref'=67
'refers'=60
'regex'=44
'return'=127
'settings'=61
'static'=118
'super'=120
'switch'=109
'synchronized'=130
'throw'=126
'time'=138
'timestamp'=139
'transient'=56
'true'=123
'try'=128
'typeof'=125
'uuid'=55
'val'=116
'var'=69
'version'=57
'while'=114
'zeroToMany'=136
'{'=15
'|'=106
'||'=82
'}'=18
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=8
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
