'!'=87
'!='=72
'!=='=74
'#'=58
'%'=86
'%='=65
'&&'=70
'&'=120
'('=54
')'=56
'*'=35
'**'=84
'*='=63
'+'=82
'++'=89
'+='=61
', '=33
','=55
'-'=83
'--'=90
'-='=62
'->'=76
'.'=34
'..'=78
'..<'=77
'/'=85
'/='=64
'0'=130
'1'=131
':'=97
'::'=91
';'=24
'<'=66
'<>'=80
'='=57
'=='=71
'==='=73
'=>'=79
'>'=67
'>='=68
'?'=119
'?.'=92
'?:'=81
'@'=53
'['=59
']'=60
'as blob'=31
'as primitive'=29
'as'=88
'cachable'=36
'cascade'=51
'case'=99
'catch'=118
'collection'=42
'datatype'=27
'date'=48
'dateType'=30
'default'=98
'delete'=21
'derived'=41
'do'=102
'dto'=47
'dtoservice'=13
'else'=95
'enum'=32
'extends'=104
'extension'=106
'false'=109
'finally'=116
'find'=18
'findWithDelimiter'=19
'for'=100
'get'=17
'id'=37
'if'=94
'import'=26
'injectService'=23
'instanceof'=75
'jvmType'=28
'lazy'=45
'mandatory'=122
'mapto'=49
'new'=108
'notnull'=46
'null'=111
'oneToMany'=124
'optional'=121
'package'=25
'persistenceID'=16
'private'=127
'protected'=128
'provides'=14
'public'=129
'ref'=50
'refers'=43
'return'=114
'settings'=44
'static'=105
'super'=107
'switch'=96
'synchronized'=117
'throw'=113
'time'=125
'timestamp'=126
'transient'=39
'true'=110
'try'=115
'typeof'=112
'update'=20
'uuid'=38
'val'=103
'var'=52
'version'=40
'while'=101
'zeroToMany'=123
'{'=15
'|'=93
'||'=69
'}'=22
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
