'!'=86
'!='=71
'!=='=73
'#'=57
'%'=85
'%='=64
'&&'=69
'&'=119
'('=22
')'=24
'*'=36
'**'=83
'*='=62
'+'=81
'++'=88
'+='=60
', '=23
','=55
'-'=82
'--'=89
'-='=61
'->'=75
'.'=35
'..'=77
'..<'=76
'/'=84
'/='=63
'0'=130
'1'=131
':'=96
'::'=90
';'=20
'<'=65
'<='=129
'<>'=79
'='=56
'=='=70
'==='=72
'=>'=78
'>'=66
'>='=67
'?'=118
'?.'=91
'?:'=80
'@'=54
'['=58
']'=59
'as blob'=31
'as primitive'=29
'as'=87
'asDefault'=33
'cachable'=37
'cascade'=52
'case'=98
'catch'=117
'collection'=43
'datatype'=27
'date'=49
'dateType'=30
'def'=21
'default'=97
'derived'=42
'do'=101
'dto'=48
'dtoservice'=13
'else'=94
'enum'=32
'extends'=103
'extension'=105
'false'=108
'finally'=115
'for'=99
'forNull'=34
'id'=38
'if'=93
'import'=26
'injectService'=19
'instanceof'=74
'jvmType'=28
'lazy'=46
'mandatory'=121
'mapto'=50
'mutable'=16
'new'=107
'notnull'=47
'null'=110
'oneToMany'=123
'optional'=120
'package'=25
'persistenceID'=17
'private'=126
'protected'=127
'provides'=14
'public'=128
'ref'=51
'refers'=44
'return'=113
'settings'=45
'static'=104
'super'=106
'switch'=95
'synchronized'=116
'throw'=112
'time'=124
'timestamp'=125
'transient'=40
'true'=109
'try'=114
'typeof'=111
'uuid'=39
'val'=102
'var'=53
'version'=41
'while'=100
'zeroToMany'=122
'{'=15
'|'=92
'||'=68
'}'=18
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
