'!'=83
'!='=68
'!=='=70
'#'=54
'%'=82
'%='=61
'&&'=66
'&'=116
'('=21
')'=23
'*'=33
'**'=80
'*='=59
'+'=78
'++'=85
'+='=57
', '=22
','=52
'-'=79
'--'=86
'-='=58
'->'=72
'.'=32
'..'=74
'..<'=73
'/'=81
'/='=60
'0'=126
'1'=127
':'=93
'::'=87
';'=19
'<'=62
'<>'=76
'='=53
'=='=67
'==='=69
'=>'=75
'>'=63
'>='=64
'?'=115
'?.'=88
'?:'=77
'@'=51
'['=55
']'=56
'as blob'=30
'as primitive'=28
'as'=84
'cachable'=34
'cascade'=49
'case'=95
'catch'=114
'collection'=40
'datatype'=26
'date'=46
'dateType'=29
'def'=20
'default'=94
'derived'=39
'do'=98
'dto'=45
'dtoservice'=13
'else'=91
'enum'=31
'extends'=100
'extension'=102
'false'=105
'finally'=112
'for'=96
'id'=35
'if'=90
'import'=25
'injectService'=18
'instanceof'=71
'jvmType'=27
'lazy'=43
'mandatory'=118
'mapto'=47
'new'=104
'notnull'=44
'null'=107
'oneToMany'=120
'optional'=117
'package'=24
'persistenceID'=16
'private'=123
'protected'=124
'provides'=14
'public'=125
'ref'=48
'refers'=41
'return'=110
'settings'=42
'static'=101
'super'=103
'switch'=92
'synchronized'=113
'throw'=109
'time'=121
'timestamp'=122
'transient'=37
'true'=106
'try'=111
'typeof'=108
'uuid'=36
'val'=99
'var'=50
'version'=38
'while'=97
'zeroToMany'=119
'{'=15
'|'=89
'||'=65
'}'=17
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
