RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
T__126=126
T__125=125
T__128=128
RULE_STRING=8
T__127=127
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'as primitive'=122
'>='=41
'=='=37
'extension'=65
';'=16
'return'=114
'==='=39
'<>'=48
'opposite'=83
'protected'=72
'for'=107
'?.'=126
'=>'=47
'date'=27
'static'=63
'catch'=118
'jvmType'=91
'extends'=62
'{'=77
'def'=84
'package'=70
'try'=115
'var'=31
'dateType'=123
'ref'=29
'('=85
':'=104
'**'=53
'derived'=93
'synchronized'=117
'public'=73
'default'=105
']'=96
'enum'=92
'transient'=20
'finally'=116
'..<'=45
'version'=21
'new'=110
'val'=61
'timestamp'=69
'fromDTO'=89
'='=13
'inherit var'=81
'%'=55
'->'=44
'super'=66
'case'=106
'autoDto'=80
', '=87
'cachable'=17
'id'=18
'mapto'=28
'!=='=40
'!='=38
'--'=58
'<'=43
'['=95
'&'=119
'instanceof'=99
'dto'=26
'#'=98
'/'=54
'/='=35
'switch'=103
'time'=68
'%='=36
'>'=42
'||'=14
'&&'=15
'toDTO'=88
'wraps'=79
'+'=50
'as blob'=124
'.'=59
'import'=64
'domainKey'=121
'?:'=49
'++'=57
'true'=128
'else'=102
'inherit ref'=82
'+='=32
'notnull'=25
'as'=100
'?'=75
'private'=71
'if'=101
'-'=51
'while'=108
','=60
'-='=33
'..'=46
'!'=56
'|'=127
'1'=76
'uuid'=19
'null'=111
'domainDescription'=120
'typeof'=112
'datatype'=90
'lazy'=24
'cascade'=30
'@'=97
'::'=125
'throw'=113
')'=86
'*='=34
'do'=109
'settings'=23
'0'=74
'}'=78
'refers'=22
'collection'=94
'false'=67
'*'=52
