'!'=56
'!='=38
'!=='=40
'#'=99
'%'=55
'%='=36
'&&'=15
'&'=120
'('=85
')'=86
'*'=52
'**'=53
'*='=34
'+'=50
'++'=57
'+='=32
', '=87
','=98
'-'=51
'--'=58
'-='=33
'->'=44
'.'=59
'..'=46
'..<'=45
'/'=54
'/='=35
'0'=74
'1'=76
':'=105
'::'=127
';'=16
'<'=43
'<='=73
'<>'=48
'='=13
'=='=37
'==='=39
'=>'=47
'>'=42
'>='=41
'?'=75
'?.'=128
'?:'=49
'@'=97
'['=95
']'=96
'abstract'=121
'as blob'=126
'as primitive'=124
'as'=101
'autoDto'=80
'cachable'=17
'cascade'=30
'case'=107
'catch'=119
'collection'=94
'datatype'=90
'date'=27
'dateType'=125
'def'=84
'default'=106
'derived'=93
'do'=110
'domainDescription'=122
'domainKey'=123
'dto'=26
'else'=103
'enum'=92
'extends'=61
'extension'=64
'false'=66
'finally'=117
'for'=108
'fromDTO'=89
'id'=18
'if'=102
'import'=63
'inherit ref'=82
'inherit var'=81
'instanceof'=100
'jvmType'=91
'lazy'=24
'mapto'=28
'new'=111
'notnull'=25
'null'=112
'opposite'=83
'package'=69
'private'=70
'protected'=71
'public'=72
'ref'=29
'refers'=22
'return'=115
'settings'=23
'static'=62
'super'=65
'switch'=104
'synchronized'=118
'throw'=114
'time'=67
'timestamp'=68
'toDTO'=88
'transient'=20
'true'=130
'try'=116
'typeof'=113
'uuid'=19
'val'=60
'var'=31
'version'=21
'while'=109
'wraps'=79
'{'=77
'|'=129
'||'=14
'}'=78
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
