Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.lunifera.dsl.xtext.cache;singleton:=true
Bundle-Version: 0.7.5.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.xtext.xbase,
 org.eclipse.xtext;bundle-version="2.6.2",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.jdt.core,
 org.eclipse.xtext.common.types.ui,
 org.lunifera.dsl.semantic.entity;bundle-version="0.7.5"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.7.2"
Export-Package: org.lunifera.dsl.xtext.cache,
 org.lunifera.dsl.xtext.cache.impl;x-internal:=true,
 org.lunifera.dsl.xtext.cache.model,
 org.lunifera.dsl.xtext.cache.model.impl,
 org.lunifera.dsl.xtext.cache.model.util,
 org.lunifera.dsl.xtext.cache.model.validation;x-internal:=true,
 org.lunifera.dsl.xtext.cache.nodemodel;x-internal:=true,
 org.lunifera.dsl.xtext.cache.resource;x-internal:=true
