<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.lunifera.dsl.component.semantic/src" modelPluginID="org.lunifera.dsl.component.semantic"
    modelName="Component" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Component.ecore</foreignModel>
  <genPackages prefix="Component" basePackage="org.lunifera.dsl.component.semantic"
      disposableProviderFactory="true" ecorePackage="Component.ecore#/">
    <genClasses ecoreClass="Component.ecore#//ComponentModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//ComponentModel/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Component.ecore#//ComponentModel/unitTypes"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//UnitType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//UnitType/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
