<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2013 Committers of lunifera.org - Lunifera.org. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião - initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.releng.maven</groupId>
		<artifactId>org.lunifera.releng.maven.parent.tycho.aggregator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.lunifera.dsl</groupId>
	<artifactId>org.lunifera.dsl</artifactId>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>build.features</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>clean verify</defaultGoal>
			</build>
			<modules>
				<module>org.lunifera.dsl.parent</module>
				<!-- P2 bundles -->
				<module>org.lunifera.dsl.mwe</module>
				<module>org.lunifera.dsl.semantic.common</module>
				<module>org.lunifera.dsl.semantic.entity</module>
				<module>org.lunifera.dsl.semantic.dto</module>
				<module>org.lunifera.dsl.semantic.service</module>
				<module>org.lunifera.dsl.common.xtext</module>
				<module>org.lunifera.dsl.common.xtext.ui</module>
				<module>org.lunifera.dsl.datatype.xtext</module>
				<module>org.lunifera.dsl.datatype.xtext.ui</module>
				<module>org.lunifera.dsl.datatype.lib</module>
				<module>org.lunifera.dsl.entity.xtext</module>
				<module>org.lunifera.dsl.entity.xtext.ui</module>
				<module>org.lunifera.dsl.dto.lib</module>
				<module>org.lunifera.dsl.dto.xtext</module>
				<module>org.lunifera.dsl.dto.xtext.ui</module>
				<!-- <module>org.lunifera.dsl.services.lib</module> -->
				<!-- <module>org.lunifera.dsl.services.xtext</module> -->
				<!-- <module>org.lunifera.dsl.services.xtext.ui</module> -->
				<module>org.lunifera.dsl.eclipse.ui</module>
				<module>org.lunifera.dsl.metadata.services</module>
				<module>org.lunifera.dsl.xtext.types.bundles</module>

				<!-- P2 feature -->
				<module>org.lunifera.dsl.feature.entities</module>
				<module>org.lunifera.dsl.feature.entities.headless</module>
				<module>org.lunifera.dsl.feature.common</module>
				<module>org.lunifera.dsl.feature.common.headless</module>
				<module>org.lunifera.dsl.feature.dto</module>
				<module>org.lunifera.dsl.feature.dto.headless</module>
				<module>org.lunifera.dsl.feature.eclipse.ui</module>
				<module>org.lunifera.dsl.feature.metadata</module>
			</modules>
		</profile>



		<profile>
			<id>build.common</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>clean verify</defaultGoal>
			</build>
			<modules>
				<module>org.lunifera.dsl.parent</module>
				<!-- P2 bundles -->
				<module>org.lunifera.dsl.mwe</module>
				<module>org.lunifera.dsl.semantic.common</module>
				<module>org.lunifera.dsl.common.xtext</module>
				<module>org.lunifera.dsl.common.xtext.ui</module>

				<!-- P2 feature -->
				<module>org.lunifera.dsl.feature.common</module>
				<module>org.lunifera.dsl.feature.common.headless</module>
			</modules>
		</profile>

		<profile>
			<id>build.datatype</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>clean verify</defaultGoal>
			</build>
			<modules>
				<module>org.lunifera.dsl.parent</module>
				<!-- P2 bundles -->
				<module>org.lunifera.dsl.mwe</module>
				<module>org.lunifera.dsl.semantic.common</module>
				<module>org.lunifera.dsl.common.xtext</module>
				<module>org.lunifera.dsl.common.xtext.ui</module>
				<module>org.lunifera.dsl.datatype.xtext</module>
				<module>org.lunifera.dsl.datatype.xtext.ui</module>

				<!-- P2 feature -->
				<module>org.lunifera.dsl.feature.common</module>
				<module>org.lunifera.dsl.feature.common.headless</module>

			</modules>
		</profile>

		<!-- For first run, the grammarcompiler must not be used, since the compiler 
			requires grammar bundles to become built -->
		<profile>
			<id>build.lib</id>
			<activation>
				<property>
					<name>!lunifera.dsl.exclude.grammarcompiler</name>
				</property>
			</activation>
			<modules>
				<module>org.lunifera.dsl.eclipse.ui.examples</module>
				<module>org.lunifera.dsl.entity.xtext.tests</module>
			</modules>
		</profile>

		<profile>
			<id>build.p2</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>clean verify</defaultGoal>
			</build>
			<modules>
				<module>org.lunifera.dsl.p2</module>
			</modules>
		</profile>
		<profile>
			<id>stage.p2</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>org.lunifera.dsl.p2</module>
			</modules>
		</profile>
	</profiles>
</project>