<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2013 Committers of lunifera.org - Lunifera.org. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião - initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.releng.maven</groupId>
		<artifactId>lunifera-releng-maven-parent-tycho</artifactId>
		<version>0.10.1-SNAPSHOT</version>
	</parent>

	<groupId>org.lunifera.dsl</groupId>
	<artifactId>org.lunifera.dsl</artifactId>
	<packaging>pom</packaging>

	<url>${distribution.site.url}</url>
	<distributionManagement>
		<site>
			<id>gh-pages</id>
			<name>Lunifera GitHub Pages</name>
			<url>${distribution.site.url}</url>
		</site>
	</distributionManagement>

	<modules>
		<module>org.lunifera.dsl.parent</module>
		<!-- P2 bundles -->
		<module>org.lunifera.dsl.mwe</module>
		<module>org.lunifera.dsl.semantic.common</module>
		<module>org.lunifera.dsl.semantic.common.edit</module>
		<module>org.lunifera.dsl.semantic.entity</module>
		<module>org.lunifera.dsl.semantic.entity.edit</module>
		<module>org.lunifera.dsl.semantic.dto</module>
		<module>org.lunifera.dsl.semantic.service</module>
		<module>org.lunifera.dsl.common.xtext</module>
		<module>org.lunifera.dsl.common.xtext.ui</module>
		<module>org.lunifera.dsl.datatype.xtext</module>
		<module>org.lunifera.dsl.datatype.xtext.ui</module>
		<module>org.lunifera.dsl.datatype.lib</module>
		<module>org.lunifera.dsl.entity.xtext</module>
		<module>org.lunifera.dsl.entity.xtext.ui</module>
		<module>org.lunifera.dsl.dto.lib</module>
		<module>org.lunifera.dsl.dto.xtext</module>
		<module>org.lunifera.dsl.dto.xtext.ui</module>
		<module>org.lunifera.dsl.services.lib</module>
		<module>org.lunifera.dsl.services.xtext</module>
		<module>org.lunifera.dsl.services.xtext.ui</module>
		<module>org.lunifera.dsl.eclipse.ui</module>

		<module>org.lunifera.dsl.xtext.builder.participant</module>

		<!-- Tests -->
		<module>org.lunifera.dsl.xtext.builder.participant.tests</module>

		<!-- P2 feature -->
		<module>org.lunifera.dsl.feature.entities</module>
		<module>org.lunifera.dsl.feature.entities.headless</module>
		<module>org.lunifera.dsl.feature.common</module>
		<module>org.lunifera.dsl.feature.common.headless</module>
		<module>org.lunifera.dsl.feature.dto</module>
		<module>org.lunifera.dsl.feature.dto.headless</module>
		<module>org.lunifera.dsl.feature.eclipse.ui</module>
		<module>org.lunifera.dsl.feature.metadata.builder.participant</module>
	</modules>

	<profiles>
		<profile>
			<id>prepare-for-next-release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>org.eclipse.tycho:tycho-versions-plugin:set-version</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-versions-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>change-next-release</id>
								<goals>
									<goal>set-version</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<newVersion>${next-release}</newVersion>
							<artifacts>org.lunifera.dsl,
								org.lunifera.dsl.parent,
								org.lunifera.dsl.p2
							</artifacts>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>build.common</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>clean verify</defaultGoal>
			</build>
			<modules>
				<module>org.lunifera.dsl.parent</module>
				<!-- P2 bundles -->
				<module>org.lunifera.dsl.mwe</module>
				<module>org.lunifera.dsl.semantic.common</module>
				<module>org.lunifera.dsl.common.xtext</module>
				<module>org.lunifera.dsl.common.xtext.ui</module>

				<!-- P2 feature -->
				<module>org.lunifera.dsl.feature.common</module>
				<module>org.lunifera.dsl.feature.common.headless</module>
			</modules>
		</profile>

		<profile>
			<id>build.datatype</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>clean verify</defaultGoal>
			</build>
			<modules>
				<module>org.lunifera.dsl.parent</module>
				<!-- P2 bundles -->
				<module>org.lunifera.dsl.mwe</module>
				<module>org.lunifera.dsl.semantic.common</module>
				<module>org.lunifera.dsl.common.xtext</module>
				<module>org.lunifera.dsl.common.xtext.ui</module>
				<module>org.lunifera.dsl.datatype.xtext</module>
				<module>org.lunifera.dsl.datatype.xtext.ui</module>

				<!-- P2 feature -->
				<module>org.lunifera.dsl.feature.common</module>
				<module>org.lunifera.dsl.feature.common.headless</module>

			</modules>
		</profile>

		<!-- For first run, the grammarcompiler must not be used, since the compiler 
			requires grammar bundles to become built -->
		<profile>
			<id>build.lib</id>
			<activation>
				<property>
					<name>!lunifera.dsl.exclude.grammarcompiler</name>
				</property>
			</activation>
			<modules>
				<module>org.lunifera.dsl.eclipse.ui.examples</module>
				<!-- <module>org.lunifera.dsl.entity.xtext.tests</module> -->
			</modules>
		</profile>

		<profile>
			<id>build.p2</id>
			<activation>
				<property>
					<name>lunifera.build.p2</name>
				</property>
			</activation>
			<modules>
				<module>org.lunifera.dsl.p2</module>
			</modules>
		</profile>
		
		<profile>
			<id>stage.p2</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>org.lunifera.dsl.p2</module>
			</modules>
		</profile>
	</profiles>
<version>0.7.5-SNAPSHOT</version>
</project>