Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.dsl.common.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.lunifera.dsl.common.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.0.0",
 org.lunifera.dsl.semantic.common;bundle-version="0.0.1",
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.4.2",
 org.eclipse.xtext.xbase;bundle-version="2.4.2"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.lunifera.dsl.common.xtext,
 org.lunifera.dsl.common.xtext.extensions,
 org.lunifera.dsl.common.xtext.formatting,
 org.lunifera.dsl.common.xtext.jvmmodel,
 org.lunifera.dsl.common.xtext.parser.antlr,
 org.lunifera.dsl.common.xtext.parser.antlr.internal,
 org.lunifera.dsl.common.xtext.scope,
 org.lunifera.dsl.common.xtext.serializer,
 org.lunifera.dsl.common.xtext.services,
 org.lunifera.dsl.common.xtext.validation,
 org.lunifera.dsl.common.xtext.valueconverter
