Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.dsl.common.xtext
Bundle-Vendor: My Company
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.lunifera.dsl.common.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.5.3,2.6.0)";visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.5.3,2.6.0)";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="2.9.1";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="1.3.1";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="2.5.1";resolution:=optional,
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.0.0",
 org.lunifera.dsl.semantic.common;bundle-version="0.0.1",
 org.eclipse.xtext.util;bundle-version="[2.5.3,2.6.0)",
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="[2.5.3,2.6.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.5.3,2.6.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.5.3,2.6.0)",
 org.objectweb.asm;bundle-version="3.3.1",
 org.eclipse.emf.ecore.xcore;bundle-version="1.1.1",
 org.lunifera.dsl.mwe;bundle-version="0.0.1",
 org.lunifera.xtext.builder.types.bundles;bundle-version="0.0.1",
 org.lunifera.xtext.builder.xbase.setups;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.lunifera.dsl.common.xtext;
  uses:="org.eclipse.xtext,
   org.eclipse.xtext.xtype,
   org.eclipse.xtext.service,
   org.eclipse.xtext.common.types,
   com.google.inject",
 org.lunifera.dsl.common.xtext.extensions;
  uses:="org.eclipse.emf.ecore,
   org.lunifera.dsl.semantic.common.types,
   org.lunifera.dsl.semantic.common.helper,
   org.eclipse.xtext.common.types",
 org.lunifera.dsl.common.xtext.formatting;uses:="org.eclipse.xtext.formatting.impl,org.lunifera.dsl.common.xtext.services",
 org.lunifera.dsl.common.xtext.jvmmodel;
  uses:="org.eclipse.emf.ecore,
   org.lunifera.dsl.semantic.common.types,
   org.eclipse.xtext.naming,
   org.eclipse.xtext.xbase.jvmmodel,
   org.eclipse.xtext.common.types,
   org.eclipse.xtext.xbase.lib",
 org.lunifera.dsl.common.xtext.parser.antlr;uses:="org.lunifera.dsl.common.xtext.services,org.eclipse.xtext.parser.antlr,org.lunifera.dsl.common.xtext.parser.antlr.internal",
 org.lunifera.dsl.common.xtext.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.lunifera.dsl.common.xtext.services,
   org.antlr.runtime,
   org.eclipse.xtext.parser.antlr",
 org.lunifera.dsl.common.xtext.scope;
  uses:="org.eclipse.emf.ecore,
   org.lunifera.dsl.common.xtext.extensions,
   org.eclipse.xtext.naming,
   org.eclipse.xtext.scoping.impl,
   org.eclipse.xtext.xbase.annotations.scoping",
 org.lunifera.dsl.common.xtext.serializer;
  uses:="org.eclipse.xtext,
   org.eclipse.emf.ecore,
   org.eclipse.xtext.serializer.sequencer,
   org.lunifera.dsl.semantic.common.types,
   org.eclipse.xtext.serializer.analysis,
   org.lunifera.dsl.common.xtext.services,
   org.eclipse.xtext.nodemodel,
   org.eclipse.xtext.xbase.annotations.serializer",
 org.lunifera.dsl.common.xtext.services;
  uses:="org.eclipse.xtext,
   org.eclipse.xtext.xbase.services,
   org.eclipse.xtext.service,
   org.eclipse.xtext.xbase.annotations.services",
 org.lunifera.dsl.common.xtext.validation;uses:="org.eclipse.xtext.xbase.annotations.validation",
 org.lunifera.dsl.common.xtext.valueconverter;
  uses:="org.eclipse.xtext.xbase.conversion,
   org.eclipse.emf.ecore,
   org.eclipse.xtext.xbase.scoping,
   org.eclipse.xtext.naming,
   org.eclipse.xtext.conversion"
