Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.dsl.common.xtext
Bundle-Vendor: My Company
Bundle-Version: 0.7.1.qualifier
Bundle-SymbolicName: org.lunifera.dsl.common.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.6.0,2.7.0)";visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.6.0,2.7.0)";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="2.9.1";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="1.3.1";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="2.5.1";resolution:=optional,
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.1.0",
 org.lunifera.dsl.semantic.common;bundle-version="[0.7.0,0.8.0)",
 org.eclipse.xtext.util;bundle-version="[2.6.0,2.7.0)",
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="[2.6.0,2.7.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.6.0,2.7.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.6.0,2.7.0)",
 org.objectweb.asm;bundle-version="3.3.1",
 org.eclipse.emf.ecore.xcore;bundle-version="1.2.0",
 org.lunifera.dsl.mwe;bundle-version="[0.7.0,0.8.0)",
 org.lunifera.xtext.builder.types.bundles;bundle-version="[0.8.0,0.9.0)",
 org.lunifera.xtext.builder.xbase.setups;bundle-version="[0.8.0,0.9.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.lunifera.dsl.common.xtext;version="0.7.1"; uses:="
 org.eclipse.xtext,  org.eclipse.xtext.xtype,  org.eclipse.xtext.servi
 ce,  org.eclipse.xtext.common.types,  com.google.inject",org.lunifera
 .dsl.common.xtext.extensions;version="0.7.1"; uses:="org.eclipse.emf.
 ecore,  org.lunifera.dsl.semantic.common.types,  org.lunifera.dsl.sem
 antic.common.helper,  org.eclipse.xtext.common.types",org.lunifera.ds
 l.common.xtext.formatting;version="0.7.1";uses:="org.eclipse.xtext.fo
 rmatting.impl,org.lunifera.dsl.common.xtext.services",org.lunifera.ds
 l.common.xtext.jvmmodel;version="0.7.1"; uses:="org.eclipse.emf.ecore
 ,  org.lunifera.dsl.semantic.common.types,  org.eclipse.xtext.naming,
   org.eclipse.xtext.xbase.jvmmodel,  org.eclipse.xtext.common.types, 
  org.eclipse.xtext.xbase.lib",org.lunifera.dsl.common.xtext.parser.an
 tlr;version="0.7.1";uses:="org.lunifera.dsl.common.xtext.services,org
 .eclipse.xtext.parser.antlr,org.lunifera.dsl.common.xtext.parser.antl
 r.internal",org.lunifera.dsl.common.xtext.parser.antlr.internal;versi
 on="0.7.1"; uses:="org.eclipse.emf.ecore,  org.eclipse.emf.common.uti
 l,  org.lunifera.dsl.common.xtext.services,  org.antlr.runtime,  org.
 eclipse.xtext.parser.antlr",org.lunifera.dsl.common.xtext.scope;versi
 on="0.7.1"; uses:="org.eclipse.emf.ecore,  org.lunifera.dsl.common.xt
 ext.extensions,  org.eclipse.xtext.naming,  org.eclipse.xtext.scoping
 .impl,  org.eclipse.xtext.xbase.annotations.scoping",org.lunifera.dsl
 .common.xtext.serializer;version="0.7.1"; uses:="org.eclipse.xtext,  
 org.eclipse.emf.ecore,  org.eclipse.xtext.serializer.sequencer,  org.
 lunifera.dsl.semantic.common.types,  org.eclipse.xtext.serializer.ana
 lysis,  org.lunifera.dsl.common.xtext.services,  org.eclipse.xtext.no
 demodel,  org.eclipse.xtext.xbase.annotations.serializer",org.lunifer
 a.dsl.common.xtext.services;version="0.7.1"; uses:="org.eclipse.xtext
 ,  org.eclipse.xtext.xbase.services,  org.eclipse.xtext.service,  org
 .eclipse.xtext.xbase.annotations.services",org.lunifera.dsl.common.xt
 ext.validation;version="0.7.1";uses:="org.eclipse.xtext.xbase.annotat
 ions.validation",org.lunifera.dsl.common.xtext.valueconverter;version
 ="0.7.1"; uses:="org.eclipse.xtext.xbase.conversion,  org.eclipse.emf
 .ecore,  org.eclipse.xtext.xbase.scoping,  org.eclipse.xtext.naming, 
  org.eclipse.xtext.conversion"
Import-Package: org.apache.log4j
