<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011-2013 itemis AG (http://www.itemis.eu) and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.lunifera.dsl.semantic.entity/src" editDirectory="/org.eclipse.xtext.common.types.edit/emf-gen"
    editorDirectory="/org.eclipse.xtext.types.editor/src" modelPluginID="org.lunifera.dsl.semantic.entity"
    forceOverwrite="true" modelName="Entity" modelPluginClass="" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" rootImplementsInterface=""
    importerID="org.eclipse.emf.ecore.xcore.importer" complianceLevel="6.0" suppressGenModelAnnotations="false"
    copyrightFields="false" editPluginID="org.eclipse.xtext.common.types.edit" editorPluginID="org.eclipse.xtext.types.editor"
    runtimeVersion="2.9" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../org.lunifera.dsl.semantic.common/model/types.xcore#/1/types ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xAnnotations ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase"
    interfaceNamePattern="" classNamePattern="" operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>entity.xcore</foreignModel>
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <modelPluginVariables>org.eclipse.emf.ecore.xcore.lib</modelPluginVariables>
  <genPackages prefix="Entity" basePackage="org.lunifera.dsl.semantic" disposableProviderFactory="true"
      fileExtensions="entitymodel" ecorePackage="entity.ecore#/">
    <genDataTypes ecoreDataType="entity.ecore#//OperationsList"/>
    <genDataTypes ecoreDataType="entity.ecore#//EntityReferenceList"/>
    <genDataTypes ecoreDataType="entity.ecore#//EntityAttributeList"/>
    <genDataTypes ecoreDataType="entity.ecore#//BeanReferenceList"/>
    <genDataTypes ecoreDataType="entity.ecore#//BeanAttributeList"/>
    <genClasses ecoreClass="entity.ecore#//LEntityModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//LEntityModel/packages"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//LBean">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//LBean/features"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entity.ecore#//LBean/superType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entity.ecore#//LBean/subTypes"/>
      <genOperations ecoreOperation="entity.ecore#//LBean/getOperations"/>
      <genOperations ecoreOperation="entity.ecore#//LBean/getReferences"/>
      <genOperations ecoreOperation="entity.ecore#//LBean/getAttributes"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//LEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//LEntity/persistenceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//LEntity/cacheable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//LEntity/historized"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//LEntity/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//LEntity/indexes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entity.ecore#//LEntity/superType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entity.ecore#//LEntity/subTypes"/>
      <genOperations ecoreOperation="entity.ecore#//LEntity/getOperations"/>
      <genOperations ecoreOperation="entity.ecore#//LEntity/getReferences"/>
      <genOperations ecoreOperation="entity.ecore#//LEntity/getAttributes"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//LEntityFeature">
      <genOperations ecoreOperation="entity.ecore#//LEntityFeature/getEntity"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//LEntityAttribute"/>
    <genClasses ecoreClass="entity.ecore#//LEntityReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entity.ecore#//LEntityReference/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entity.ecore#//LEntityReference/opposite"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//LBeanFeature">
      <genOperations ecoreOperation="entity.ecore#//LBeanFeature/getBean"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//LBeanAttribute"/>
    <genClasses ecoreClass="entity.ecore#//LBeanReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entity.ecore#//LBeanReference/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entity.ecore#//LBeanReference/opposite"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//LEOperation"/>
    <genClasses ecoreClass="entity.ecore#//LIndex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//LIndex/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//LIndex/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entity.ecore#//LIndex/features"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//LOperation"/>
  </genPackages>
</genmodel:GenModel>
