Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.lunifera.dsl.semantic.service;singleton:=true
Bundle-Version: 0.7.5.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.lunifera.dsl.semantic.service.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.6.0,2.7.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.6.0,2.7.0)";visibility:=reexport,
 org.eclipse.xtext.common.types;bundle-version="[2.6.0,2.7.0)";visibility:=reexport,
 org.lunifera.dsl.semantic.common;bundle-version="[0.7.0,0.8.0)";visibility:=reexport,
 org.lunifera.dsl.semantic.dto;bundle-version="[0.7.0,0.8.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: model;version="0.7.5",
 org.lunifera.dsl.semantic.service;version="0.7.5",
 org.lunifera.dsl.semantic.service.impl;version="0.7.5",
 org.lunifera.dsl.semantic.service.util;version="0.7.5"
