/**
 * Copyright (c) 2011 - 2014, Lunifera GmbH (Gross Enzersdorf), Loetz KG (Heidelberg)
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 * 		Florian Pirchner - Initial implementation
 */
package org.lunifera.dsl.entity.datatypes.dtos {
	
	/* Imports the required artifacts */


	datatype int jvmType java.lang.Integer;
	datatype long jvmType java.lang.Long;
	datatype short jvmType java.lang.Short;
	datatype float jvmType java.lang.Float;
	datatype double jvmType java.lang.Double;
	datatype char jvmType java.lang.Character;
	datatype boolean jvmType java.lang.Boolean;
	datatype byte jvmType java.lang.Byte;
	datatype String jvmType java.lang.String;

}
