Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.dsl.xtext.types.bundles
Bundle-Vendor: Lunifera.org
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.lunifera.dsl.xtext.types.bundles
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.lunifera.dsl.xtext.types.bundles;x-internal:=true
Require-Bundle: com.google.guava;bundle-version="10.0.1",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.5.3,2.6.0)",
 org.objectweb.asm;bundle-version="3.3.1",
 org.eclipse.xtext.common.types,
 org.eclipse.xtext
Import-Package: org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.7.2"
