/**
 * Copyright (c) 2011 - 2014, Lunifera GmbH (Gross Enzersdorf), Loetz KG (Heidelberg)
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Annotations based on Xtend.xtext (EPL by Itemis)
 * 
 * Contributors: 
 * 		Florian Pirchner - Initial implementation
 */
grammar org.lunifera.dsl.common.xtext.CommonGrammar with org.eclipse.xtext.xbase.annotations.XbaseWithAnnotations

import "http://www.lunifera.org/dsl/common/types/v1" as types
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

TypedPackage returns types::LTypedPackage:
	{types::LTypedPackage}
	'package' name=QualifiedName ('{'
	(imports+=Import)*
	(types+=Type)*
	'}')?;

Type returns types::LType:
	ScalarType | Class;

	/**
 * Needs to be overridden by sub grammar
 */
Class returns types::LClass:
	{types::LClass} annotations+=AnnotationDef*
	{types::LClass.annotationInfo=current}
	'class';

Import returns types::LImport:
	'import' importedNamespace=LQualifiedNameWithWildCard ';';

DataType returns types::LDataType:
	'datatype' name=ValidIDWithKeywords
	(('jvmType' jvmTypeReference=JvmTypeReference (asPrimitive?='as primitive')?)
	|
	(date?='dateType' dateType=DateType)
	|
	(asBlob?='as blob'))
	';';

enum DateType returns types::LDateType:
	DATE='date' | TIME='time' | TIMESTAMP='timestamp';

ScalarType returns types::LScalarType:
	DataType | Enum;

Modifier returns types::LModifier:
	final?='final'? & static?='static'? & visibility=LVisibility;

Enum returns types::LEnum:
	'enum' name=ID
	'{'
	literals+=EnumLiteral (', ' literals+=EnumLiteral)*
	'}';

EnumLiteral returns types::LEnumLiteral:
	name=ID ('(' default?='asDefault'? & null?='forNull'? ')' ('=' value=INT)?)?;

AnnotationDef returns types::LAnnotationDef:
	=> (annotation=XAnnotation);

enum LVisibility returns types::LVisibility:
	PACKAGE='package' | PRIVATE='private' | PROTECTED='protected' | PUBLIC='public';

Constraints returns types::LConstraints:
	{types::LConstraints}
	'constraints' '{'
	constraints+=Constraint*
	'}';

Constraint returns types::LConstraint:
	AttributeMatchingConstraint;

AttributeMatchingConstraint returns types::LAttributeMatchingConstraint:
	attribute=[types::LAttribute] comparatorType=LComparatorType (matchingValue=STRING | =>
	matchingLiteral=[types::LEnumLiteral]) ';';

enum LComparatorType returns types::LComparatorType:
	EQUALS='==' |
	GREATER='>' |
	LOWER='<' |
	GREATER_EQ='>=' |
	LOWER_EQ='<=' |
	NOT_EQ='<>';

LQualifiedNameWithWildCard:
	QualifiedName ('.' '*')?;

LFQN:
	ID ('.' ID)*;

ValidIDWithKeywords:
	'cachable' | 'id' | 'uuid' | 'transient' | 'version' | 'derived'
	'collection' | 'refers' | 'settings' | 'lazy' |
	'notnull' | 'dto' | 'date' | 'mapto' | 'ref' | 'cascade' | 'var' |
	ID;

ValidLFQNWithKeywords:
	ValidIDWithKeywords ('.' ValidIDWithKeywords)*;

Multiplicity returns types::LMultiplicity:
	'[' (lower=LowerBound) ('..' upper=UpperBound)? ']';

enum LowerBound returns types::LLowerBound:
	MANY='*' | ZERO='0' | OPTIONAL='?' | ATLEASTONE='+' | ONE='1';

enum UpperBound returns types::LUpperBound:
	MANY='*' | ONE='1';

LInt returns ecore::EInt:
	INT;
	