RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
T__126=126
T__125=125
T__128=128
RULE_STRING=8
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'as primitive'=131
'>='=37
'historized'=125
'=='=33
'discriminatorValue'=94
'extension'=61
';'=86
'return'=118
'==='=35
'schemaName'=85
'<>'=44
'opposite'=89
'for'=111
'protected'=74
'?.'=135
'=>'=43
'date'=27
'static'=59
'catch'=122
'jvmType'=97
'extends'=58
'{'=80
'def'=90
'package'=72
'try'=119
'var'=16
'discriminatorColumn'=92
'dateType'=132
'('=82
'ref'=88
':'=108
'**'=49
'synchronized'=121
'default'=109
'public'=75
']'=100
'enum'=98
'transient'=19
'INT'=67
'finally'=120
'..<'=41
'version'=20
'new'=114
'val'=57
'timestamp'=71
'='=13
'TIMESTAMP'=69
'%'=51
'->'=40
'super'=62
'case'=110
'timedependent'=126
'cacheable'=127
'STRING'=65
'cachable'=17
'id'=18
'inheritance per subclass'=95
'!='=34
'!=='=36
'--'=54
'<'=39
'['=99
'&'=123
'instanceof'=103
'dto'=26
'#'=102
'/'=50
'/='=31
'switch'=107
'time'=70
'%='=32
'>'=38
'||'=14
'&&'=15
'+'=46
'as blob'=133
'.'=55
'import'=60
'?:'=45
'++'=53
'true'=137
'else'=106
'DATE'=68
'mapped superclass'=128
'+='=28
'notnull'=25
'bean'=84
'as'=104
'?'=77
'private'=73
'entity'=79
'if'=105
'while'=112
'-'=47
','=56
'-='=29
'..'=42
'!'=52
'|'=136
'1'=78
'uuid'=130
'null'=115
'INHERIT'=64
'typeof'=116
'datatype'=96
'lazy'=24
'cascade'=129
'@'=101
'::'=134
'throw'=117
'CHAR'=66
')'=83
'*='=30
'do'=113
'settings'=23
'0'=76
'}'=81
'refers'=22
'collection'=21
'abstract'=124
'discriminatorType'=93
'tableName'=87
'false'=63
'inheritance per class'=91
'*'=48
