RULE_HEX=5
T__50=50
T__140=140
T__59=59
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__137=137
T__52=52
T__136=136
T__53=53
T__139=139
T__54=54
T__138=138
T__133=133
T__132=132
T__60=60
T__135=135
T__61=61
T__134=134
RULE_ID=4
T__131=131
T__130=130
RULE_INT=6
T__66=66
RULE_ML_COMMENT=9
T__67=67
T__129=129
T__68=68
T__69=69
T__62=62
T__126=126
T__63=63
T__125=125
T__64=64
T__128=128
T__65=65
T__127=127
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
T__91=91
T__100=100
T__92=92
T__93=93
T__102=102
T__94=94
T__101=101
T__90=90
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__99=99
T__13=13
T__14=14
T__95=95
T__96=96
T__97=97
T__98=98
RULE_DECIMAL=7
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
T__122=122
T__70=70
T__121=121
T__71=71
T__124=124
T__72=72
T__123=123
T__120=120
RULE_STRING=8
RULE_SL_COMMENT=10
T__77=77
T__119=119
T__78=78
T__118=118
T__79=79
T__73=73
T__115=115
T__74=74
T__114=114
T__75=75
T__117=117
T__76=76
T__116=116
T__80=80
T__111=111
T__81=81
T__110=110
T__82=82
T__113=113
T__83=83
T__112=112
RULE_WS=11
RULE_ANY_OTHER=12
T__88=88
T__108=108
T__89=89
T__107=107
T__109=109
T__84=84
T__104=104
T__85=85
T__103=103
T__86=86
T__106=106
T__87=87
T__105=105
'index'=85
'-'=47
'import'=60
'super'=62
'tableName'=89
'else'=108
'%'=51
'=>'=43
'>'=38
'=='=33
'--'=54
'time'=70
'settings'=23
'DATE'=68
'dateType'=135
'throw'=119
'->'=40
'case'=112
'.'=55
'synchronized'=123
'&'=125
'mapped superclass'=130
'?'=77
'enum'=100
'try'=121
'if'=107
'extends'=58
'uuid'=133
'instanceof'=105
'||'=14
'discriminatorColumn'=94
'?:'=45
'return'=120
'catch'=124
'def'=92
'/'=50
'static'=59
'INHERIT'=64
'<>'=44
'date'=27
'@'=103
'transient'=19
'collection'=21
'++'=53
'unique'=131
'!=='=36
'0'=76
'/='=31
'('=82
'do'=115
'null'=117
'version'=20
'for'=113
'**'=49
'::'=137
'{'=80
'refers'=22
'new'=116
'private'=73
'+='=28
'1'=78
'cascade'=132
')'=83
'schemaName'=87
'timedependent'=128
'timestamp'=71
'notnull'=25
'!'=52
'historized'=127
'val'=57
'public'=75
'bean'=84
'jvmType'=99
'|'=139
'==='=35
'['=101
'CHAR'=66
':'=110
'cacheable'=129
'as primitive'=134
'INT'=67
'dto'=26
'cachable'=17
'?.'=138
'*'=48
'switch'=109
'discriminatorValue'=96
'}'=81
';'=88
'true'=140
'as'=106
'as blob'=136
', '=86
'*='=30
'lazy'=24
'ref'=90
'+'=46
'TIMESTAMP'=69
'protected'=74
'#'=104
'datatype'=98
'opposite'=91
']'=102
'<'=39
'extension'=61
'>='=37
'inheritance per class'=93
'abstract'=126
'var'=16
'typeof'=118
'STRING'=65
'false'=63
'-='=29
','=56
'package'=72
'..<'=41
'='=13
'entity'=79
'discriminatorType'=95
'&&'=15
'..'=42
'while'=114
'id'=18
'!='=34
'%='=32
'finally'=122
'inheritance per subclass'=97
'default'=111
