RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__88=88
RULE_ML_COMMENT=9
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=8
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'as primitive'=139
'>='=40
'historized'=132
'=='=36
'discriminatorValue'=99
'extension'=64
';'=91
'return'=125
'==='=38
'schemaName'=90
'<>'=47
'opposite'=93
'for'=118
'protected'=77
'?.'=143
'=>'=46
'date'=27
'static'=62
'catch'=129
'jvmType'=102
'extends'=61
'{'=83
'def'=94
'package'=75
'try'=126
'var'=16
'discriminatorColumn'=97
'dateType'=140
':'=115
'ref'=29
'('=85
'**'=52
'derived'=104
'synchronized'=128
'default'=116
'public'=78
']'=107
'enum'=103
'transient'=20
'INT'=70
'finally'=127
'..<'=44
'version'=21
'new'=121
'val'=60
'timestamp'=74
'='=13
'TIMESTAMP'=72
'%'=54
'->'=43
'super'=65
'case'=117
'timedependent'=133
', '=89
'cacheable'=134
'STRING'=68
'cachable'=17
'id'=18
'mapto'=28
'inheritance per subclass'=100
'!=='=39
'!='=37
'--'=57
'<'=42
'['=106
'&'=130
'instanceof'=110
'#'=109
'dto'=26
'/'=53
'switch'=114
'/='=34
'time'=73
'%='=35
'>'=41
'||'=14
'&&'=15
'+'=49
'as blob'=141
'.'=58
'import'=63
'domainKey'=138
'?:'=48
'++'=56
'true'=145
'else'=113
'DATE'=71
'mapped superclass'=135
'+='=31
'unique'=136
'notnull'=25
'as'=111
'bean'=87
'?'=80
'private'=76
'entity'=82
'if'=112
'while'=119
'-'=50
','=59
'-='=32
'..'=45
'!'=55
'|'=144
'1'=81
'uuid'=19
'null'=122
'INHERIT'=67
'domainDescription'=137
'typeof'=123
'datatype'=101
'lazy'=24
'cascade'=30
'@'=108
'::'=142
'throw'=124
'CHAR'=69
')'=86
'*='=33
'do'=120
'settings'=23
'index'=88
'0'=79
'}'=84
'refers'=22
'collection'=105
'abstract'=131
'discriminatorType'=98
'tableName'=92
'false'=66
'entityRef'=95
'inheritance per class'=96
'*'=51
