RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
T__126=126
T__125=125
T__128=128
RULE_STRING=8
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'as primitive'=130
'>='=34
'historized'=123
'=='=30
'discriminatorValue'=93
'extension'=57
';'=84
'return'=117
'==='=32
'schemaName'=83
'<>'=42
'opposite'=87
'for'=110
'protected'=70
'?.'=134
'=>'=41
'date'=27
'static'=55
'catch'=120
'jvmType'=96
'extends'=54
'{'=76
'def'=88
'package'=68
'try'=118
'var'=16
'discriminatorColumn'=91
'dateType'=131
'('=78
'ref'=86
':'=107
'**'=48
'public'=71
'default'=108
']'=99
'enum'=97
'transient'=19
'INT'=63
'finally'=119
'..<'=39
'version'=20
'new'=113
'val'=53
'timestamp'=67
'<=>'=44
'='=13
'TIMESTAMP'=65
'%'=50
'->'=38
'super'=58
'case'=109
'timedependent'=124
', '=82
'cacheable'=125
'STRING'=61
'cachable'=17
'id'=18
'<='=35
'inheritance per subclass'=94
'!='=31
'!=='=33
'<'=37
'['=98
'&'=121
'instanceof'=102
'dto'=26
'#'=101
'/'=49
'switch'=106
'time'=66
'>'=36
'||'=14
'&&'=15
'+'=45
'as blob'=132
'.'=52
'import'=56
'?:'=43
'true'=136
'else'=105
'DATE'=64
'mapped superclass'=126
'+='=28
'unique'=127
'notnull'=25
'bean'=80
'as'=103
'?'=73
'private'=69
'entity'=75
'if'=104
'while'=111
'-'=46
','=89
'-='=29
'..'=40
'!'=51
'|'=135
'1'=74
'uuid'=129
'null'=114
'INHERIT'=60
'typeof'=115
'datatype'=95
'lazy'=24
'cascade'=128
'@'=100
'::'=133
'throw'=116
'CHAR'=62
')'=79
'do'=112
'settings'=23
'index'=81
'0'=72
'}'=77
'refers'=22
'collection'=21
'abstract'=122
'discriminatorType'=92
'tableName'=85
'false'=59
'inheritance per class'=90
'*'=47
