'!'=55
'!='=37
'!=='=39
'#'=110
'%'=54
'%='=35
'&&'=15
'&'=131
'('=85
')'=86
'*'=51
'**'=52
'*='=33
'+'=49
'++'=56
'+='=31
', '=89
','=95
'-'=50
'--'=57
'-='=32
'->'=43
'.'=58
'..'=45
'..<'=44
'/'=53
'/='=34
'0'=79
'1'=81
':'=116
'::'=143
';'=91
'<'=42
'<='=78
'<>'=47
'='=13
'=='=36
'==='=38
'=>'=46
'>'=41
'>='=40
'?'=80
'?.'=144
'?:'=48
'@'=109
'CHAR'=68
'DATE'=70
'INHERIT'=66
'INT'=69
'STRING'=67
'TIMESTAMP'=71
'['=107
']'=108
'abstract'=132
'as blob'=142
'as primitive'=140
'as'=112
'bean'=87
'cachable'=17
'cacheable'=135
'cascade'=30
'case'=118
'catch'=130
'collection'=106
'constraints'=104
'datatype'=101
'date'=27
'dateType'=141
'def'=94
'default'=117
'derived'=105
'discriminatorColumn'=97
'discriminatorType'=98
'discriminatorValue'=99
'do'=121
'domainDescription'=138
'domainKey'=139
'dto'=26
'else'=114
'entity'=82
'enum'=103
'extends'=60
'extension'=63
'false'=65
'finally'=128
'for'=119
'historized'=133
'id'=18
'if'=113
'import'=62
'index'=88
'inheritance per class'=96
'inheritance per subclass'=100
'instanceof'=111
'jvmType'=102
'lazy'=24
'mapped superclass'=136
'mapto'=28
'new'=122
'notnull'=25
'null'=123
'opposite'=93
'package'=74
'private'=75
'protected'=76
'public'=77
'ref'=29
'refers'=22
'return'=126
'schemaName'=90
'settings'=23
'static'=61
'super'=64
'switch'=115
'synchronized'=129
'tableName'=92
'throw'=125
'time'=72
'timedependent'=134
'timestamp'=73
'transient'=20
'true'=146
'try'=127
'typeof'=124
'unique'=137
'uuid'=19
'val'=59
'var'=16
'version'=21
'while'=120
'{'=83
'|'=145
'||'=14
'}'=84
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
