'!'=56
'!='=38
'!=='=40
'#'=128
'%'=55
'%='=36
'&&'=15
'&'=149
'('=86
')'=87
'*'=52
'**'=53
'*='=34
'+'=50
'++'=57
'+='=32
', '=91
','=99
'-'=51
'--'=58
'-='=33
'->'=44
'.'=59
'..'=46
'..<'=45
'/'=54
'/='=35
'0'=80
'1'=82
':'=134
'::'=163
';'=16
'<'=43
'<='=79
'<>'=48
'='=13
'=='=37
'==='=39
'=>'=47
'>'=42
'>='=41
'?'=81
'?.'=164
'?:'=49
'@'=127
'CHAR'=69
'DATE'=71
'INHERIT'=67
'INT'=70
'STRING'=68
'TIMESTAMP'=72
'['=94
']'=95
'abstract'=150
'as blob'=160
'as primitive'=158
'as'=130
'asDefault'=161
'bean'=89
'cachable'=18
'cacheable'=153
'cascade'=31
'case'=136
'catch'=148
'collection'=126
'constraints'=122
'datatype'=105
'date'=28
'dateType'=159
'def'=98
'default'=135
'derived'=125
'digits'=111
'discriminatorColumn'=101
'discriminatorType'=102
'discriminatorValue'=103
'do'=139
'domainDescription'=156
'domainKey'=157
'dto'=27
'else'=132
'entity'=83
'enum'=121
'extends'=61
'extension'=64
'false'=66
'finally'=146
'for'=137
'forNull'=162
'historized'=151
'id'=19
'if'=131
'import'=63
'index'=90
'inheritance per class'=100
'inheritance per subclass'=104
'instanceof'=129
'isFalse'=107
'isFuture'=112
'isNotNull'=116
'isNull'=117
'isPast'=113
'isTrue'=108
'jvmType'=106
'key'=123
'lazy'=25
'mapped superclass'=154
'mapto'=29
'maxDecimal'=109
'maxNumber'=114
'maxSize'=120
'minDecimal'=110
'minNumber'=115
'minSize'=119
'new'=140
'notnull'=26
'null'=141
'opposite'=96
'package'=75
'persistenceUnit'=88
'private'=76
'properties'=97
'protected'=77
'public'=78
'ref'=30
'refers'=23
'regex'=118
'return'=144
'schemaName'=92
'settings'=24
'static'=62
'super'=65
'switch'=133
'synchronized'=147
'tableName'=93
'throw'=143
'time'=73
'timedependent'=152
'timestamp'=74
'transient'=21
'true'=166
'try'=145
'typeof'=142
'unique'=155
'uuid'=20
'val'=60
'value'=124
'var'=17
'version'=22
'while'=138
'{'=84
'|'=165
'||'=14
'}'=85
RULE_ANY_OTHER=12
RULE_DECIMAL=4
RULE_HEX=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
