/**
 * Copyright (c) 2011 - 2012, Florian Pirchner - lunifera.org
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Generated by Xtext
 * 
 * Contributors:
 * 		Florian Pirchner - Initial implementation
 *      Robert Handschmann - Entity DSL v2
 */
package org.lunifera.dsl.entity.xtext.jvmmodel.services.bean

/**
 * Infers a JVM model from {@link LBean} model elements.
 */
import com.google.inject.Inject

class BeanJvmModelInferrer extends ClassJvmModelInferrer {

	@Inject BeanAnnotationCompiler annotationCompiler

	override getAnnotationCompiler() {
		annotationCompiler
	}
 
}
