<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.lunifera.dsl.xtext.cache/src" modelPluginID="org.lunifera.dsl.xtext.cache"
    modelName="XtextCache" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>xtextCache.ecore</foreignModel>
  <genPackages prefix="XtextCache" basePackage="org.lunifera.dsl.xtext.cache" disposableProviderFactory="true"
      ecorePackage="xtextCache.ecore#/">
    <genDataTypes ecoreDataType="xtextCache.ecore#//XCToManyMap">
      <genTypeParameters ecoreTypeParameter="xtextCache.ecore#//XCToManyMap/A"/>
      <genTypeParameters ecoreTypeParameter="xtextCache.ecore#//XCToManyMap/B"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="xtextCache.ecore#//XCMap">
      <genTypeParameters ecoreTypeParameter="xtextCache.ecore#//XCMap/A"/>
      <genTypeParameters ecoreTypeParameter="xtextCache.ecore#//XCMap/B"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="xtextCache.ecore#//XCSet">
      <genTypeParameters ecoreTypeParameter="xtextCache.ecore#//XCSet/A"/>
    </genDataTypes>
    <genClasses ecoreClass="xtextCache.ecore#//XCCacheContent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xtextCache.ecore#//XCCacheContent/semanticModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xtextCache.ecore#//XCCacheContent/derivedModelContents"/>
    </genClasses>
    <genClasses ecoreClass="xtextCache.ecore#//XCDerivedModelContent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xtextCache.ecore#//XCDerivedModelContent/derivedModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xtextCache.ecore#//XCDerivedModelContent/modelAssociations"/>
    </genClasses>
    <genClasses ecoreClass="xtextCache.ecore#//XCJvmModelAssociation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextCache.ecore#//XCJvmModelAssociation/sourceToTargetMap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextCache.ecore#//XCJvmModelAssociation/targetToSourceMap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextCache.ecore#//XCJvmModelAssociation/logicalContainerMap"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
