Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.dsl.services.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 0.7.5.qualifier
Bundle-SymbolicName: org.lunifera.dsl.services.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.compare,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.lunifera.dsl.services.xtext;visibility:=reexport,
 org.lunifera.dsl.semantic.common;bundle-version="[0.7.0,0.8.0)",
 org.lunifera.dsl.semantic.dto;bundle-version="[0.7.0,0.8.0)",
 org.lunifera.dsl.semantic.entity;bundle-version="[0.7.0,0.8.0)",
 org.lunifera.dsl.semantic.service;bundle-version="[0.7.0,0.8.0)",
 org.lunifera.dsl.common.xtext;bundle-version="[0.7.0,0.8.0)",
 org.lunifera.dsl.common.xtext.ui;bundle-version="[0.7.0,0.8.0)"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.lunifera.dsl.services.xtext.ui.contentassist;version="0.7.0",
 org.lunifera.dsl.services.xtext.ui.contentassist.antlr;version="0.7.0",
 org.lunifera.dsl.services.xtext.ui.quickfix;version="0.7.0"
Bundle-Activator: org.lunifera.dsl.services.xtext.ui.internal.ServicesGrammarActivator
