<!--#======================================================================= -->
<!--# Copyright (c) 2011 - 2014, Lunifera GmbH (Gross Enzersdorf), -->
<!--# Loetz KG (Heidelberg) -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Florian Pirchner - Initial implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lunifera.dsl</groupId>
		<artifactId>org.lunifera.dsl.parent</artifactId>
		<version>0.7.3-SNAPSHOT</version>
		<relativePath>../org.lunifera.dsl.parent/pom.xml</relativePath>
	</parent>

	<artifactId>org.lunifera.dsl.datatype.xtext</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>exec-maven-plugin</artifactId> -->
			<!-- <version>1.2.1</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>generate-sources</phase> -->
			<!-- <goals> -->
			<!-- <goal>java</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <configuration> -->
			<!-- <includeProjectDependencies>false</includeProjectDependencies> -->
			<!-- <includePluginDependencies>true</includePluginDependencies> -->
			<!-- <mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass> -->
			<!-- <arguments> -->
			<!-- <argument>${project.basedir}/src/org/lunifera/dsl/datatype/xtext/MavenGenerateDatatypeGrammar.mwe2</argument> -->
			<!-- </arguments> -->
			<!-- </configuration> -->
			<!-- <dependencies> -->
			<!-- EMF -->
			<!-- <dependency> -->
			<!-- <groupId>org.eclipse.emf</groupId> -->
			<!-- <artifactId>org.eclipse.emf.ecore.xcore</artifactId> -->
			<!-- <version>1.1.2</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.eclipse.emf</groupId> -->
			<!-- <artifactId>org.eclipse.emf.ecore.xcore.lib</artifactId> -->
			<!-- <version>1.0.0</version> -->
			<!-- </dependency> -->
			<!-- Attention: Part of lunifera nexus -->
			<!-- <dependency> -->
			<!-- <groupId>org.eclipse.emf</groupId> -->
			<!-- <artifactId>org.eclipse.emf.codegen.ecore.xtext</artifactId> -->
			<!-- <version>1.0.0</version> -->
			<!-- </dependency> -->

			<!-- Xtext -->
			<!-- <dependency> -->
			<!-- <groupId>org.eclipse.xtext</groupId> -->
			<!-- <artifactId>org.eclipse.xtext.xtext</artifactId> -->
			<!-- <version>${xtext.version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.eclipse.xtext</groupId> -->
			<!-- <artifactId>org.eclipse.xtext.xbase</artifactId> -->
			<!-- <version>${xtext.version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.eclipse.xtext</groupId> -->
			<!-- <artifactId>org.eclipse.xtext.common.types</artifactId> -->
			<!-- <version>${xtext.version}</version> -->
			<!-- </dependency> -->
			<!-- Attention: Part of lunifera nexus. Xtext artifacts are SNAPSHOTs, 
				but this is RELEASE since no upload of SNAPSHOT supported -->
			<!-- <dependency> -->
			<!-- <groupId>org.eclipse.xtext</groupId> -->
			<!-- <artifactId>org.eclipse.xtext.ecore</artifactId> -->
			<!-- <version>2.5.1</version> -->
			<!-- </dependency> -->

			<!-- Lunifera -->
			<!-- <dependency> -->
			<!-- <groupId>org.lunifera.dsl</groupId> -->
			<!-- <artifactId>org.lunifera.dsl.mwe</artifactId> -->
			<!-- <version>0.0.1-SNAPSHOT</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.lunifera.dsl</groupId> -->
			<!-- <artifactId>org.lunifera.dsl.semantic.common</artifactId> -->
			<!-- <version>0.0.1-SNAPSHOT</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.lunifera.dsl</groupId> -->
			<!-- <artifactId>org.lunifera.dsl.common.xtext</artifactId> -->
			<!-- <version>0.0.1-SNAPSHOT</version> -->
			<!-- </dependency> -->
			<!-- </dependencies> -->
			<!-- </plugin> -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>xtend-gen</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>