Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lunifera Eclipse UI Plugin
Bundle-SymbolicName: org.lunifera.dsl.eclipse.ui.examples;singleton:=true
Bundle-Version: 0.8.0
Bundle-Vendor: Lunifera.org
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.emf.common.ui;bundle-version="2.8.0",
 org.eclipse.ui.ide;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0",
 org.slf4j;version="1.7.2"
