<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011-2013 itemis AG (http://www.itemis.eu) and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.lunifera.dsl.common.semantic/src" editDirectory="/org.eclipse.xtext.common.types.edit/emf-gen"
    editorDirectory="/org.eclipse.xtext.types.editor/src" modelPluginID="org.lunifera.dsl.common.semantic"
    forceOverwrite="true" modelName="Types" modelPluginClass="" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" rootImplementsInterface=""
    importerID="org.eclipse.emf.ecore.xcore.importer" complianceLevel="6.0" suppressGenModelAnnotations="false"
    copyrightFields="false" editPluginID="org.eclipse.xtext.common.types.edit" editorPluginID="org.eclipse.xtext.types.editor"
    runtimeVersion="2.9" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xAnnotations ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase"
    interfaceNamePattern="" classNamePattern="" operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>types.xcore</foreignModel>
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <modelPluginVariables>org.eclipse.emf.ecore.xcore.lib</modelPluginVariables>
  <genPackages prefix="LunTypes" basePackage="org.lunifera.dsl.semantic.common" disposableProviderFactory="true"
      fileExtensions="typesmodel" ecorePackage="types.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="types.ecore#//LVisibility">
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//LVisibility/PACKAGE"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//LVisibility/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//LVisibility/PROTECTED"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//LVisibility/PUBLIC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="types.ecore#//LLowerBound">
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//LLowerBound/NULL"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//LLowerBound/MANY"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//LLowerBound/OPTIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//LLowerBound/ATLEASTONE"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//LLowerBound/ZERO"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//LLowerBound/ONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="types.ecore#//LUpperBound">
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//LUpperBound/NULL"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//LUpperBound/MANY"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//LUpperBound/ONE"/>
    </genEnums>
    <genDataTypes ecoreDataType="types.ecore#//OperationsList"/>
    <genClasses ecoreClass="types.ecore#//LPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//LPackage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference types.ecore#//LPackage/imports"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//LTypedPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference types.ecore#//LTypedPackage/types"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//LImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//LImport/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//LType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//LType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference types.ecore#//LType/annotationInfo"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//LAnnotationDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//LAnnotationDef/exclude"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference types.ecore#//LAnnotationDef/annotation"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//LAnnotationTarget">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference types.ecore#//LAnnotationTarget/annotations"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//LScalarType"/>
    <genClasses ecoreClass="types.ecore#//LDataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference types.ecore#//LDataType/jvmTypeReference"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//LEnum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference types.ecore#//LEnum/literals"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//LEnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//LEnumLiteral/name"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//LClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//LClass/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//LClass/serializable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//LClass/shortName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="types.ecore#//LFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//LFeature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference types.ecore#//LFeature/multiplicity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference types.ecore#//LFeature/annotationInfo"/>
    </genClasses>
    <genClasses image="false" ecoreClass="types.ecore#//LReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//LReference/lazy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//LReference/cascading"/>
    </genClasses>
    <genClasses image="false" ecoreClass="types.ecore#//LAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//LAttribute/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//LAttribute/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//LAttribute/lazy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//LAttribute/cascading"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//LAttribute/transient"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference types.ecore#//LAttribute/type"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//LOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference types.ecore#//LOperation/modifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference types.ecore#//LOperation/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference types.ecore#//LOperation/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference types.ecore#//LOperation/body"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//LModifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//LModifier/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//LModifier/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//LModifier/visibility"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//LMultiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//LMultiplicity/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//LMultiplicity/upper"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
