Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.dsl.datatype.xtext
Bundle-Vendor: My Company
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.lunifera.dsl.datatype.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.5.1";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.5.1";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.5.1";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="1.3.1";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="2.5.1";resolution:=optional,
 org.lunifera.dsl.common.xtext;bundle-version="0.0.1",
 org.lunifera.dsl.semantic.common;bundle-version="0.0.1",
 org.lunifera.dsl.mwe;bundle-version="0.0.1",
 org.eclipse.emf.ecore.xcore;bundle-version="1.1.1",
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.lunifera.dsl.datatype.xtext,
 org.lunifera.dsl.datatype.xtext.jvmmodel,
 org.lunifera.dsl.datatype.xtext.parser.antlr,
 org.lunifera.dsl.datatype.xtext.parser.antlr.internal,
 org.lunifera.dsl.datatype.xtext.serializer,
 org.lunifera.dsl.datatype.xtext.services,
 org.lunifera.dsl.datatype.xtext.validation,
 org.lunifera.dsl.datatype.xtext.valueconverter
