Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.dsl.datatype.xtext
Bundle-Vendor: Lunifera.org
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.lunifera.dsl.datatype.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.5.3,2.6.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.5.3,2.6.0)";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.5.3,2.6.0)";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="2.9.1",
 org.eclipse.emf.mwe.utils;bundle-version="1.3.1";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.5.1,2.6.0)";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="[2.5.3,2.6.0)",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.emf.common;bundle-version="2.9.1",
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="[2.5.3,2.6.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.5.3,2.6.0)",
 org.lunifera.dsl.semantic.common;bundle-version="0.0.1",
 org.eclipse.emf.ecore.xcore;bundle-version="1.1.1",
 org.lunifera.dsl.common.xtext;bundle-version="0.0.1",
 org.lunifera.dsl.mwe;bundle-version="0.0.1",
 org.objectweb.asm;bundle-version="3.3.1",
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.lunifera.xtext.builder.types.bundles;bundle-version="0.0.1"
Import-Package: javax.persistence;version="2.1.0",
 org.apache.commons.logging,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.lunifera.dsl.datatype.xtext,
 org.lunifera.dsl.datatype.xtext.jvmmodel,
 org.lunifera.dsl.datatype.xtext.parser.antlr,
 org.lunifera.dsl.datatype.xtext.parser.antlr.internal,
 org.lunifera.dsl.datatype.xtext.serializer,
 org.lunifera.dsl.datatype.xtext.services,
 org.lunifera.dsl.datatype.xtext.validation,
 org.lunifera.dsl.datatype.xtext.valueconverter
