/**
 * Importing packages in the Lunifera Entity DSL:
 * 
 * The import statement specifies the package to be imported into this package.
 * "String" datatype and BaseEntity declaration are found in the imported package.
 * Since the Machine Entity inherits from the BaseEntity, no ID field is necessary here.
 * 
 * Import statements support the use of the *-wildcard.
 * 
 */
 
package org.lunifera.entitydsl.samples.sample02.importer {

	import org.lunifera.entitydsl.samples.sample02.imported.*;

	entity Machine extends BaseEntity {
		
	}

}
