<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target includeMode="feature" name="org.lunifera.dsl.p2.target.kepler" sequenceNumber="30">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.gemini.dbaccess.feature.feature.group" version="1.0.0.RELEASE"/>
<repository location="http://download.eclipse.org/gemini/updates/dbaccess/1.0.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.gemini.jpa.feature.feature.group" version="1.1.0.RELEASE"/>
<repository location="http://download.eclipse.org/gemini/updates/jpa/1.1.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.persistence.jpa.feature.group" version="2.5.1.v20130913-5eaeb06"/>
<unit id="org.eclipse.jdt.feature.group" version="3.9.2.v20140221-1700"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.9.2.v20140203-1126"/>
<unit id="org.eclipse.platform.sdk" version="4.3.2.M20140221-1700"/>
<repository location="http://download.eclipse.org/releases/kepler"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
<unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<unit id="org.hamcrest.library" version="1.1.0.v20090501071000"/>
<unit id="org.junit" version="4.11.0.v201303080030"/>
<unit id="org.hamcrest.integration" version="1.1.0.v201303031500"/>
<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="org.apache.derby" version="10.8.2.2_v201211210650"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.commons.lang" version="2.6.0.v201205030909"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="3.9.2.v20140221-1700"/>
<unit id="org.eclipse.jdt.source.feature.group" version="3.9.2.v20140221-1700"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.3"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.lunifera.xtext.builder.feature.service.jvmtypes.feature.group" version="0.0.1.201406182244"/>
<unit id="org.lunifera.xtext.builder.feature.runtime.feature.group" version="0.0.1.201406182244"/>
<unit id="org.lunifera.xtext.builder.feature.types.feature.group" version="0.0.1.201406182244"/>
<repository location="http://lun.lunifera.org/downloads/p2/lunifera/kepler/latest/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.5.1.v201402030544"/>
<unit id="org.eclipse.xtend.typesystem.emf.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.ui.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.emf.mwe.doc.feature.group" version="1.2.1.v201402030544"/>
<unit id="org.eclipse.xpand.examples.feature.group" version="1.2.2.v201306110406"/>
<unit id="org.eclipse.emf.ecore.xcore.feature.group" version="1.1.2.v20131212-0836"/>
<unit id="org.eclipse.xtext.ui.feature.group" version="2.5.4.v201404100756"/>
<unit id="org.eclipse.xpand.support.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.dependencies.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xpand.ui.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="2.5.4.v201404100756"/>
<unit id="org.eclipse.xtext.xbase.feature.group" version="2.5.4.v201404100756"/>
<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.1.2.v20131212-0836"/>
<unit id="org.eclipse.xtext.examples.feature.group" version="2.5.4.v201404100756"/>
<unit id="org.eclipse.xtend.backend.sdk.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.typesystem.xsd.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.emf.mwe.core.feature.group" version="1.3.1.v201402030544"/>
<unit id="org.eclipse.xtext.docs.feature.group" version="2.5.4.v201404100756"/>
<unit id="org.eclipse.xtext.redist.feature.group" version="2.5.4.v201404100756"/>
<unit id="org.eclipse.emf.ecore.xcore.ui.feature.group" version="1.1.1.v20131212-0836"/>
<unit id="org.eclipse.emf.mwe.ui.feature.group" version="1.3.3.v201406110919"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.5.4.v201404100756"/>
<unit id="org.eclipse.xpand.sdk.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.9.2.v20140203-1126"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.5.1.v201402030750"/>
<unit id="org.eclipse.emf.mwe.core.feature.group" version="1.3.3.v201406110919"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.3.v201406110919"/>
<unit id="org.eclipse.xtend.backend.xsdtypes.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.middleend.xpand.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xpand.all.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.middleend.xtend.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xpand.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.typesystem.uml2.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xpand.doc.feature.group" version="1.2.2.v201306110406"/>
<unit id="org.eclipse.xtend.backend.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.backend.uml2types.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.5.4.v201404100756"/>
<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="2.5.1.v201402030750"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.1.v201402030544"/>
<unit id="org.eclipse.emf.mwe.ui.feature.group" version="1.2.1.v201402030544"/>
<unit id="org.eclipse.emf.mwe.doc.feature.group" version="1.3.3.v201406110919"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
</location>
</locations>
</target>
