Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.dsl.entity.xtext.ui
Bundle-Vendor: Lunifera.org
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.lunifera.dsl.entity.xtext.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui;bundle-version="2.3.1",
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.xtext.builder;bundle-version="2.3.1",
 org.eclipse.xpand;bundle-version="1.1.0",
 org.eclipse.xtend;bundle-version="1.1.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.3.1",
 org.eclipse.text,
 org.eclipse.xtext.common.types.ui;bundle-version="2.3.1",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.lunifera.dsl.entity.xtext;bundle-version="0.0.1";visibility:=reexport,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.purexbase.ui;bundle-version="2.3.1"
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.viewsupport,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.lunifera.dsl.entity.xtext.ui;x-internal:=true,
 org.lunifera.dsl.entity.xtext.ui.contentassist;x-internal:=true,
 org.lunifera.dsl.entity.xtext.ui.contentassist.antlr;x-internal:=true,
 org.lunifera.dsl.entity.xtext.ui.contentassist.antlr.internal;x-internal:=true,
 org.lunifera.dsl.entity.xtext.ui.internal;x-internal:=true,
 org.lunifera.dsl.entity.xtext.ui.labeling;x-internal:=true,
 org.lunifera.dsl.entity.xtext.ui.outline;x-internal:=true,
 org.lunifera.dsl.entity.xtext.ui.quickfix;x-internal:=true,
 org.lunifera.dsl.entity.xtext.ui.wizards;x-internal:=true
Bundle-Activator: org.lunifera.dsl.entity.xtext.ui.internal.EntityGrammarActivator
