Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.dsl.dto.xtext.ui
Bundle-Vendor: lunifera DOT org
Bundle-Version: 0.8.1.qualifier
Bundle-SymbolicName: org.lunifera.dsl.dto.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.lunifera.dsl.dto.xtext;bundle-version="[0.8.0,0.9.0)";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.xtext.xbase.ui;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.compare,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.7.3,2.8.0)",
 org.lunifera.dsl.common.xtext;bundle-version="[0.8.0,0.9.0)",
 org.lunifera.dsl.common.xtext.ui;bundle-version="[0.8.0,0.9.0)",
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.lunifera.dsl.semantic.common;bundle-version="[0.8.0,0.9.0)",
 org.lunifera.dsl.semantic.dto;bundle-version="[0.8.0,0.9.0)",
 org.eclipse.jdt.debug.ui,
 org.lunifera.dsl.xtext.lazyresolver.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.lunifera.dsl.dto.xtext.ui;x-internal:=true,
 org.lunifera.dsl.dto.xtext.ui.contentassist;version="0.8.1";x-internal:=true,
 org.lunifera.dsl.dto.xtext.ui.contentassist.antlr;version="0.8.1";x-internal:=true,
 org.lunifera.dsl.dto.xtext.ui.quickfix;version="0.8.1";x-internal:=true
Bundle-Activator: org.lunifera.dsl.dto.xtext.ui.internal.DtoGrammarActivator
