Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.dsl.dto.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.lunifera.dsl.dto.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.lunifera.dsl.dto.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.compare,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.lunifera.dsl.common.xtext;bundle-version="0.0.1",
 org.lunifera.dsl.common.xtext.ui;bundle-version="0.0.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.lunifera.dsl.dto.xtext.ui.contentassist,
 org.lunifera.dsl.dto.xtext.ui.contentassist.antlr,
 org.lunifera.dsl.dto.xtext.ui.quickfix
Bundle-Activator: org.lunifera.dsl.dto.xtext.ui.internal.DtoGrammarActivator
