<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011-2013 itemis AG (http://www.itemis.eu) and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.lunifera.dsl.entity.semantic/src" editDirectory="/org.eclipse.xtext.common.types.edit/emf-gen"
    editorDirectory="/org.eclipse.xtext.types.editor/src" modelPluginID="org.lunifera.dsl.entity.semantic"
    forceOverwrite="true" modelName="Entity" modelPluginClass="" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" rootImplementsInterface=""
    importerID="org.eclipse.emf.ecore.xcore.importer" complianceLevel="6.0" suppressGenModelAnnotations="false"
    copyrightFields="false" editPluginID="org.eclipse.xtext.common.types.edit" editorPluginID="org.eclipse.xtext.types.editor"
    runtimeVersion="2.9" language="" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xAnnotations ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase"
    interfaceNamePattern="" classNamePattern="" operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>entity.xcore</foreignModel>
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <modelPluginVariables>org.eclipse.emf.ecore.xcore.lib</modelPluginVariables>
  <genPackages prefix="Entity" basePackage="org.lunifera.dsl.entity.semantic" disposableProviderFactory="true"
      fileExtensions="entitymodel" ecorePackage="model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//LVisibility">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//LVisibility/PACKAGE"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//LVisibility/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//LVisibility/PROTECTED"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//LVisibility/PUBLIC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//LowerBound">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//LowerBound/NULL"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//LowerBound/MANY"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//LowerBound/OPTIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//LowerBound/ATLEASTONE"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//LowerBound/ZERO"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//LowerBound/ONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//UpperBound">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//UpperBound/NULL"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//UpperBound/MANY"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//UpperBound/ONE"/>
    </genEnums>
    <genClasses ecoreClass="model.ecore#//LEntityModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//LEntityModel/packages"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//LPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//LPackage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//LPackage/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//LPackage/types"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//LImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//LImport/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//LType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//LType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//LType/annotationInfo"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//LAnnotationDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//LAnnotationDef/exclude"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//LAnnotationDef/annotation"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//LAnnotationTarget">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//LAnnotationTarget/annotations"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//LScalarType"/>
    <genClasses ecoreClass="model.ecore#//LDataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//LDataType/jvmTypeReference"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//LEnum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//LEnum/literals"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//LEnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//LEnumLiteral/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//LClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//LClass/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//LClass/serializable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//LClass/superType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//LClass/subTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//LClass/shortName"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//LBean">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//LBean/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//LBean/operations"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//LEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//LEntity/persistenceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//LEntity/cacheable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//LEntity/historized"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//LEntity/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//LEntity/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//LEntity/indexes"/>
      <genOperations ecoreOperation="model.ecore#//LEntity/getSuperTypeAsEntity"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//LProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//LProperty/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//LProperty/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//LProperty/jvmTypeRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//LProperty/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//LProperty/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//LProperty/transient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//LProperty/defaultValueLiteral"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//LProperty/cascading"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//LProperty/opposite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//LProperty/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//LDerivedProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//LDerivedProperty/persistent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//LDerivedProperty/readonly"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//LDerivedProperty/body"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//LPersistentProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//LPersistentProperty/persistenceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//LPersistentProperty/lazy"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//LBeanProp"/>
    <genClasses ecoreClass="model.ecore#//LDerivedBanProp"/>
    <genClasses ecoreClass="model.ecore#//LDerivedEntityProp"/>
    <genClasses ecoreClass="model.ecore#//LEntityProp"/>
    <genClasses ecoreClass="model.ecore#//LOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//LOperation/modifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//LOperation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//LOperation/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//LOperation/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//LOperation/body"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//LModifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//LModifier/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//LModifier/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//LModifier/visibility"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//LMultiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//LMultiplicity/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//LMultiplicity/upper"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//LIndex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//LIndex/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//LIndex/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//LIndex/properties"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
