'!'=105
'!='=91
'!=='=93
'#'=79
'%'=104
'%='=84
'&&'=89
'&'=137
'('=16
')'=17
'*'=65
'**'=102
'*='=82
'+'=100
'++'=107
'+='=80
', '=27
','=35
'-'=101
'--'=108
'-='=81
'->'=95
'.'=64
'..'=76
'..<'=96
'/'=103
'/='=83
'0'=150
'1'=151
':'=115
'::'=109
';'=29
'<'=85
'<='=149
'<>'=98
'='=60
'=='=90
'==='=92
'=>'=97
'>'=86
'>='=87
'?'=136
'?.'=110
'?:'=99
'@'=78
'CHAR'=140
'DATE'=142
'INHERIT'=138
'INT'=141
'STRING'=139
'TIMESTAMP'=143
'['=75
']'=77
'abstract'=13
'as blob'=56
'as primitive'=54
'as'=106
'asDefault'=58
'bean'=24
'cachable'=66
'cacheable'=18
'cascade'=32
'case'=117
'catch'=135
'collection'=67
'constraints'=61
'datatype'=52
'date'=73
'dateType'=55
'def'=44
'default'=116
'derived'=37
'discriminatorColumn'=46
'discriminatorType'=47
'discriminatorValue'=48
'do'=120
'domainDescription'=38
'domainKey'=43
'dto'=72
'else'=113
'entity'=19
'enum'=57
'extends'=20
'extension'=123
'false'=126
'finally'=133
'for'=118
'forNull'=59
'historized'=14
'id'=40
'if'=112
'import'=51
'index'=26
'inheritance per class'=45
'inheritance per subclass'=49
'instanceof'=94
'jvmType'=53
'key'=62
'lazy'=70
'mapped superclass'=23
'mapto'=74
'new'=125
'notnull'=71
'null'=128
'opposite'=33
'package'=50
'private'=146
'properties'=34
'protected'=147
'public'=148
'ref'=31
'refers'=68
'return'=131
'schemaName'=28
'settings'=69
'static'=122
'super'=124
'switch'=114
'synchronized'=134
'tableName'=30
'throw'=130
'time'=144
'timedependent'=15
'timestamp'=145
'transient'=36
'true'=127
'try'=132
'typeof'=129
'unique'=25
'uuid'=41
'val'=121
'value'=63
'var'=39
'version'=42
'while'=119
'{'=21
'|'=111
'||'=88
'}'=22
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
