'!'=102
'!='=88
'!=='=90
'#'=76
'%'=101
'%='=81
'&&'=86
'&'=134
'('=16
')'=17
'*'=61
'**'=99
'*='=79
'+'=97
'++'=104
'+='=77
', '=27
','=43
'-'=98
'--'=105
'-='=78
'->'=92
'.'=60
'..'=72
'..<'=93
'/'=100
'/='=80
'0'=147
'1'=148
':'=112
'::'=106
';'=29
'<'=82
'<='=146
'<>'=95
'='=75
'=='=87
'==='=89
'=>'=94
'>'=83
'>='=84
'?'=133
'?.'=107
'?:'=96
'@'=74
'CHAR'=137
'DATE'=139
'INHERIT'=135
'INT'=138
'STRING'=136
'TIMESTAMP'=140
'['=71
']'=73
'abstract'=13
'as blob'=55
'as primitive'=53
'as'=103
'asDefault'=57
'bean'=24
'cachable'=62
'cacheable'=18
'cascade'=32
'case'=114
'catch'=132
'collection'=63
'constraints'=59
'datatype'=51
'date'=69
'dateType'=54
'def'=42
'default'=113
'derived'=35
'discriminatorColumn'=45
'discriminatorType'=46
'discriminatorValue'=47
'do'=117
'domainDescription'=36
'domainKey'=41
'dto'=68
'else'=110
'entity'=19
'enum'=56
'extends'=20
'extension'=120
'false'=123
'finally'=130
'for'=115
'forNull'=58
'historized'=14
'id'=38
'if'=109
'import'=50
'index'=26
'inheritance per class'=44
'inheritance per subclass'=48
'instanceof'=91
'jvmType'=52
'lazy'=66
'mapped superclass'=23
'mapto'=70
'new'=122
'notnull'=67
'null'=125
'opposite'=33
'package'=49
'private'=143
'protected'=144
'public'=145
'ref'=31
'refers'=64
'return'=128
'schemaName'=28
'settings'=65
'static'=119
'super'=121
'switch'=111
'synchronized'=131
'tableName'=30
'throw'=127
'time'=141
'timedependent'=15
'timestamp'=142
'transient'=34
'true'=124
'try'=129
'typeof'=126
'unique'=25
'uuid'=39
'val'=118
'var'=37
'version'=40
'while'=116
'{'=21
'|'=108
'||'=85
'}'=22
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
