RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=6
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__140=140
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=7
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'as primitive'=50
'>='=77
'historized'=14
'=='=80
'discriminatorValue'=44
'extension'=113
';'=29
'return'=121
'schemaName'=28
'==='=82
'opposite'=33
'<>'=88
'protected'=137
'for'=108
'?.'=100
'=>'=87
'date'=63
'static'=112
'catch'=125
'jvmType'=49
'extends'=20
'{'=21
'def'=39
'package'=46
'try'=122
'discriminatorColumn'=42
'var'=35
'dateType'=51
'('=16
'ref'=31
':'=105
'**'=92
'synchronized'=124
'public'=138
'default'=106
']'=66
'enum'=53
'INT'=131
'transient'=34
'finally'=123
'..<'=86
'version'=38
'new'=115
'val'=111
'timestamp'=135
'='=68
'TIMESTAMP'=133
'->'=85
'%'=94
'super'=114
'case'=107
'timedependent'=15
', '=27
'STRING'=129
'cacheable'=18
'cachable'=56
'id'=36
'inheritance per subclass'=45
'!='=81
'!=='=83
'<'=75
'--'=98
'['=64
'&'=127
'instanceof'=84
'dto'=62
'#'=69
'/'=93
'/='=73
'switch'=104
'time'=134
'%='=74
'>'=76
'||'=78
'&&'=79
'+'=90
'.'=54
'as blob'=52
'import'=47
'?:'=89
'++'=97
'true'=117
'else'=103
'DATE'=132
'mapped superclass'=23
'+='=70
'unique'=25
'notnull'=61
'bean'=24
'as'=96
'?'=126
'private'=136
'entity'=19
'if'=102
'while'=109
'-'=91
','=40
'-='=71
'..'=65
'!'=95
'|'=101
'1'=140
'uuid'=37
'null'=118
'INHERIT'=128
'typeof'=119
'datatype'=48
'lazy'=60
'cascade'=32
'@'=67
'throw'=120
'::'=99
'CHAR'=130
')'=17
'*='=72
'do'=110
'settings'=59
'index'=26
'0'=139
'}'=22
'refers'=58
'collection'=57
'abstract'=13
'discriminatorType'=43
'tableName'=30
'false'=116
'inheritance per class'=41
'*'=55
