RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=6
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__88=88
RULE_ML_COMMENT=9
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=7
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'as primitive'=54
'>='=82
'historized'=14
'=='=85
'discriminatorValue'=48
'extension'=118
';'=29
'return'=126
'schemaName'=28
'==='=87
'opposite'=33
'<>'=93
'protected'=142
'for'=113
'?.'=105
'=>'=92
'date'=67
'static'=117
'catch'=130
'jvmType'=53
'extends'=20
'{'=21
'def'=42
'package'=50
'try'=127
'discriminatorColumn'=46
'var'=37
'dateType'=55
':'=110
'('=16
'ref'=31
'derived'=35
'**'=97
'synchronized'=129
'public'=143
'default'=111
']'=71
'enum'=57
'INT'=136
'transient'=34
'finally'=128
'..<'=91
'version'=40
'new'=120
'val'=116
'timestamp'=140
'='=73
'TIMESTAMP'=138
'->'=90
'%'=99
'super'=119
'case'=112
'timedependent'=15
', '=27
'STRING'=134
'cacheable'=18
'cachable'=60
'id'=38
'inheritance per subclass'=49
'mapto'=68
'!='=86
'!=='=88
'<'=80
'--'=103
'['=69
'&'=132
'instanceof'=89
'dto'=66
'#'=74
'/'=98
'switch'=109
'/='=78
'time'=139
'%='=79
'>'=81
'||'=83
'&&'=84
'+'=95
'.'=58
'as blob'=56
'import'=51
'domainKey'=41
'?:'=94
'++'=102
'true'=122
'else'=108
'DATE'=137
'mapped superclass'=23
'+='=75
'unique'=25
'notnull'=65
'bean'=24
'as'=101
'?'=131
'private'=141
'entity'=19
'if'=107
'while'=114
'-'=96
','=44
'-='=76
'..'=70
'!'=100
'|'=106
'1'=145
'uuid'=39
'null'=123
'INHERIT'=133
'domainDescription'=36
'typeof'=124
'datatype'=52
'lazy'=64
'cascade'=32
'@'=72
'throw'=125
'::'=104
'CHAR'=135
')'=17
'*='=77
'do'=115
'index'=26
'settings'=63
'0'=144
'}'=22
'collection'=61
'refers'=62
'abstract'=13
'discriminatorType'=47
'tableName'=30
'false'=121
'entityRef'=43
'inheritance per class'=45
'*'=59
