'!'=120
'!='=106
'!=='=108
'#'=94
'%'=119
'%='=99
'&&'=104
'&'=152
'('=16
')'=17
'*'=80
'**'=117
'*='=97
'+'=115
'++'=122
'+='=95
', '=28
','=45
'-'=116
'--'=123
'-='=96
'->'=110
'.'=79
'..'=91
'..<'=111
'/'=118
'/='=98
'0'=165
'1'=166
':'=130
'::'=124
';'=30
'<'=100
'<='=164
'<>'=113
'='=75
'=='=105
'==='=107
'=>'=112
'>'=101
'>='=102
'?'=151
'?.'=125
'?:'=114
'@'=93
'CHAR'=155
'DATE'=157
'INHERIT'=153
'INT'=156
'STRING'=154
'TIMESTAMP'=158
'['=90
']'=92
'abstract'=13
'as blob'=57
'as primitive'=55
'as'=121
'asDefault'=73
'bean'=25
'cachable'=81
'cacheable'=18
'cascade'=33
'case'=132
'catch'=150
'collection'=82
'constraints'=76
'datatype'=53
'date'=88
'dateType'=56
'def'=44
'default'=131
'derived'=37
'digits'=62
'discriminatorColumn'=47
'discriminatorType'=48
'discriminatorValue'=49
'do'=135
'domainDescription'=38
'domainKey'=43
'dto'=87
'else'=128
'entity'=19
'enum'=72
'extends'=20
'extension'=138
'false'=141
'finally'=148
'for'=133
'forNull'=74
'historized'=14
'id'=40
'if'=127
'import'=52
'index'=27
'inheritance per class'=46
'inheritance per subclass'=50
'instanceof'=109
'isFalse'=58
'isFuture'=63
'isNotNull'=67
'isNull'=68
'isPast'=64
'isTrue'=59
'jvmType'=54
'key'=77
'lazy'=85
'mapped superclass'=24
'mapto'=89
'maxDecimal'=60
'maxNumber'=65
'maxSize'=71
'minDecimal'=61
'minNumber'=66
'minSize'=70
'new'=140
'notnull'=86
'null'=143
'opposite'=34
'package'=51
'persistenceUnit'=22
'private'=161
'properties'=35
'protected'=162
'public'=163
'ref'=32
'refers'=83
'regex'=69
'return'=146
'schemaName'=29
'settings'=84
'static'=137
'super'=139
'switch'=129
'synchronized'=149
'tableName'=31
'throw'=145
'time'=159
'timedependent'=15
'timestamp'=160
'transient'=36
'true'=142
'try'=147
'typeof'=144
'unique'=26
'uuid'=41
'val'=136
'value'=78
'var'=39
'version'=42
'while'=134
'{'=21
'|'=126
'||'=103
'}'=23
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=8
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
