RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=6
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=7
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'as primitive'=53
'>='=81
'historized'=14
'=='=84
'discriminatorValue'=47
'extension'=117
';'=29
'return'=125
'schemaName'=28
'==='=86
'opposite'=33
'<>'=92
'protected'=141
'for'=112
'?.'=104
'=>'=91
'date'=66
'static'=116
'catch'=129
'jvmType'=52
'extends'=20
'{'=21
'def'=42
'package'=49
'try'=126
'discriminatorColumn'=45
'var'=37
'dateType'=54
':'=109
'('=16
'ref'=31
'derived'=35
'**'=96
'synchronized'=128
'public'=142
'default'=110
']'=70
'enum'=56
'INT'=135
'transient'=34
'finally'=127
'..<'=90
'version'=40
'new'=119
'val'=115
'timestamp'=139
'='=72
'TIMESTAMP'=137
'->'=89
'%'=98
'super'=118
'case'=111
'timedependent'=15
', '=27
'STRING'=133
'cacheable'=18
'cachable'=59
'id'=38
'inheritance per subclass'=48
'mapto'=67
'!='=85
'!=='=87
'<'=79
'--'=102
'['=68
'&'=131
'instanceof'=88
'dto'=65
'#'=73
'/'=97
'/='=77
'switch'=108
'time'=138
'%='=78
'>'=80
'||'=82
'&&'=83
'+'=94
'.'=57
'as blob'=55
'import'=50
'domainKey'=41
'?:'=93
'++'=101
'true'=121
'else'=107
'DATE'=136
'mapped superclass'=23
'+='=74
'unique'=25
'notnull'=64
'bean'=24
'as'=100
'?'=130
'private'=140
'entity'=19
'if'=106
'while'=113
'-'=95
','=43
'-='=75
'..'=69
'!'=99
'|'=105
'1'=144
'uuid'=39
'null'=122
'INHERIT'=132
'domainDescription'=36
'typeof'=123
'datatype'=51
'lazy'=63
'cascade'=32
'@'=71
'throw'=124
'::'=103
'CHAR'=134
')'=17
'*='=76
'do'=114
'index'=26
'settings'=62
'0'=143
'}'=22
'collection'=60
'refers'=61
'abstract'=13
'discriminatorType'=46
'tableName'=30
'false'=120
'inheritance per class'=44
'*'=58
