RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=6
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=7
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'as primitive'=50
'>='=79
'historized'=14
'=='=82
'discriminatorValue'=44
'extension'=115
';'=29
'return'=123
'schemaName'=28
'==='=84
'opposite'=33
'<>'=90
'protected'=139
'for'=110
'?.'=102
'=>'=89
'date'=64
'static'=114
'catch'=127
'jvmType'=49
'extends'=20
'{'=21
'def'=39
'package'=46
'try'=124
'discriminatorColumn'=42
'var'=35
'dateType'=51
'('=16
'ref'=31
':'=107
'derived'=57
'**'=94
'synchronized'=126
'public'=140
'default'=108
']'=68
'enum'=53
'INT'=133
'transient'=34
'finally'=125
'..<'=88
'version'=38
'new'=117
'val'=113
'timestamp'=137
'='=70
'TIMESTAMP'=135
'->'=87
'%'=96
'super'=116
'case'=109
'timedependent'=15
', '=27
'STRING'=131
'cacheable'=18
'cachable'=56
'id'=36
'inheritance per subclass'=45
'mapto'=65
'!='=83
'!=='=85
'<'=77
'--'=100
'['=66
'&'=129
'instanceof'=86
'dto'=63
'#'=71
'/'=95
'/='=75
'switch'=106
'time'=136
'%='=76
'>'=78
'||'=80
'&&'=81
'+'=92
'.'=54
'as blob'=52
'import'=47
'?:'=91
'++'=99
'true'=119
'else'=105
'DATE'=134
'mapped superclass'=23
'+='=72
'unique'=25
'notnull'=62
'bean'=24
'as'=98
'?'=128
'private'=138
'entity'=19
'if'=104
'while'=111
'-'=93
','=40
'-='=73
'..'=67
'!'=97
'|'=103
'1'=142
'uuid'=37
'null'=120
'INHERIT'=130
'typeof'=121
'datatype'=48
'lazy'=61
'cascade'=32
'@'=69
'throw'=122
'::'=101
'CHAR'=132
')'=17
'*='=74
'do'=112
'settings'=60
'index'=26
'0'=141
'}'=22
'refers'=59
'collection'=58
'abstract'=13
'discriminatorType'=43
'tableName'=30
'false'=118
'inheritance per class'=41
'*'=55
