Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.dsl.services.xtext
Bundle-Vendor: My Company
Bundle-Version: 0.8.1.qualifier
Bundle-SymbolicName: org.lunifera.dsl.services.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.7.3,2.8.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.7.3,2.8.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.7.3,2.8.0)";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.lunifera.dsl.common.xtext;bundle-version="[0.8.0,0.9.0)",
 org.lunifera.dsl.semantic.common;bundle-version="[0.8.0,0.9.0)",
 org.lunifera.dsl.semantic.entity;bundle-version="[0.8.0,0.9.0)",
 org.lunifera.dsl.semantic.dto;bundle-version="[0.8.0,0.9.0)",
 org.eclipse.emf.ecore.xcore;bundle-version="1.1.1",
 org.eclipse.xtext.util;bundle-version="[2.7.3,2.8.0)",
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.7.3,2.8.0)",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.lunifera.dsl.mwe;bundle-version="[0.8.0,0.9.0)",
 org.lunifera.dsl.semantic.service;bundle-version="[0.8.0,0.9.0)",
 org.lunifera.dsl.dto.xtext;bundle-version="[0.8.0,0.9.0)",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.lunifera.dsl.dto.lib;bundle-version="0.8.0",
 org.lunifera.dsl.xtext.lazyresolver;bundle-version="0.8.0",
 org.lunifera.dsl.xtext.lazyresolver.api;bundle-version="0.8.1"
Import-Package: javax.persistence;version="2.1.0",
 org.apache.log4j,
 org.osgi.service.component.annotations;version="1.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.lunifera.dsl.services.xtext,
 org.lunifera.dsl.services.xtext.services,
 org.lunifera.dsl.services.xtext.serializer,
 org.lunifera.dsl.services.xtext.parser.antlr,
 org.lunifera.dsl.services.xtext.parser.antlr.internal,
 org.lunifera.dsl.services.xtext.validation,
 org.lunifera.dsl.services.xtext.jvmmodel
Service-Component: component.xml
