/**
 * Copyright (c) 2011 - 2014, Lunifera GmbH (Gross Enzersdorf)
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors: 
 * 		Florian Pirchner - Initial implementation
 */
grammar org.lunifera.dsl.datatype.xtext.DatatypeGrammar with org.lunifera.dsl.common.xtext.CommonGrammar

import "http://www.lunifera.org/dsl/common/types/v1" as types

LCommonModel returns types::LCommonModel:
	packages+=TypedPackage*;

TypedPackage returns types::LTypedPackage:
	{types::LTypedPackage}
	'package' name=QualifiedName ('{'
	(imports+=Import)*
	(types+=ScalarType)*
	'}')?;
