/**
 * Copyright (c) 2011 - 2014, Lunifera GmbH (Gross Enzersdorf)
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 * 		Florian Pirchner - Initial implementation
 */
module org.lunifera.dsl.datatype.xtext.DatatypeGrammar

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*
import org.eclipse.xtext.generator.parser.antlr.*
import org.eclipse.xtext.resource.XtextResourceSet

var fileExtensions = "datatypes"
var projectName = "org.lunifera.dsl.datatype.xtext"
var grammarURI = "platform:/resource/${projectName}/src/org/lunifera/dsl/datatype/xtext/DatatypeGrammar.xtext"
var runtimeProject = "../${projectName}"
var backtrack = false
var memoize = false
  
Workflow {
	bean = org.eclipse.emf.ecore.xcore.XcoreStandaloneSetup : xcore {}
	bean = org.eclipse.xtext.mwe.Reader {
		register = xcore
	}
 
	bean = org.lunifera.dsl.mwe.SemanticModelSetupComponent {
		ePackage = org.lunifera.dsl.mwe.PackageMapping {
			nsURI = "http://www.lunifera.org/dsl/common/types/v1"
			packageClass = "org.lunifera.dsl.semantic.common.types.LunTypesPackage"
			factoryClass = "org.lunifera.dsl.semantic.common.types.impl.LunTypesFactoryImpl"
		}
	}

	bean = StandaloneSetup {
		scanClassPath = true
		platformUri = "${runtimeProject}/.."
		registerGenModelFile = "platform:/resource/org.lunifera.dsl.semantic.common/model/types.xcore"
		registerEcoreFile = "platform:/resource/org.lunifera.dsl.semantic.common/model/types.xcore"
		registerGeneratedEPackage = "org.lunifera.dsl.semantic.common.types.LunTypesPackage"
		registerEcoreFile = "platform:/resource/org.eclipse.xtext.xbase/model/Xbase.ecore"
		registerGenModelFile = "platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel"
	}

	component = DirectoryCleaner {
		directory = "${runtimeProject}/src-gen"
	}

	component = DirectoryCleaner {
		directory = "${runtimeProject}.ui/src-gen"
	}

	component = Generator {
		encoding = "UTF-8"
		pathRtProject = runtimeProject
		pathUiProject = "${runtimeProject}.ui"
		pathTestProject = "${runtimeProject}.tests"
		projectNameRt = projectName
		projectNameUi = "${projectName}.ui"
		language = {
			uri = grammarURI
			loadedResource = "platform:/resource/org.lunifera.dsl.semantic.common/model/types.xcore"
			fileExtensions = fileExtensions
			fragment = grammarAccess.GrammarAccessFragment {}
			fragment = serializer.SerializerFragment {
			// generateDebugData = true
			}
			fragment = resourceFactory.ResourceFactoryFragment {
				fileExtensions = fileExtensions
			}
			fragment = parser.antlr.XtextAntlrGeneratorFragment {
				options = auto-inject {}
			}
			fragment = parser.antlr.DebugAntlrGeneratorFragment {
				options = auto-inject {}
			}
			fragment = validation.JavaValidatorFragment {}
			fragment = generator.GeneratorFragment {}
			fragment = scoping.ImportNamespacesScopingFragment {}
			fragment = builder.BuilderIntegrationFragment {}
			fragment = quickfix.QuickfixProviderFragment {}
			fragment = labeling.LabelProviderFragment {
				generateStub = false
			}
			fragment = outline.OutlineTreeProviderFragment {}
			fragment = outline.QuickOutlineFragment {}
			fragment = compare.CompareFragment {
				fileExtensions = fileExtensions
			}
			fragment = contentAssist.JavaBasedContentAssistFragment {}
			fragment = parser.antlr.XtextAntlrUiGeneratorFragment {
				options = auto-inject {}
			}
			fragment = refactoring.RefactorElementNameFragment {
				useJdtRefactoring = true
			}
			fragment = types.TypesGeneratorFragment {}
			fragment = xbase.XbaseGeneratorFragment {
				generateXtendInferrer = true
			}
			fragment = templates.CodetemplatesGeneratorFragment {}
		}
	}
}
