Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.dsl.xtext.lazyresolver
Bundle-Vendor: Lunifera.org
Bundle-Version: 0.8.1.qualifier
Bundle-SymbolicName: org.lunifera.dsl.xtext.lazyresolver;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.eclipse.xtext.xbase;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.xtext;bundle-version="[2.7.3,2.8.0)",
 org.lunifera.dsl.xtext.lazyresolver.api;bundle-version="0.8.0",
 org.eclipse.core.runtime;bundle-version="3.10.0"
Export-Package: org.lunifera.dsl.xtext.lazyresolver;
  uses:="org.eclipse.emf.ecore.resource,
   org.lunifera.dsl.xtext.lazyresolver.api,
   org.eclipse.emf.common.util,
   org.eclipse.xtext.common.types,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.xtext.xbase.linking,
   org.slf4j,
   org.eclipse.xtext.linking,
   org.eclipse.xtext.xbase.resource,
   org.eclipse.xtext.linking.impl,
   org.eclipse.emf.ecore,
   org.eclipse.xtext.util,
   org.eclipse.xtext.resource,
   org.eclipse.xtext.xbase.jvmmodel,
   org.eclipse.xtext.nodemodel,
   com.google.inject",
 org.lunifera.dsl.xtext.lazyresolver.generator;uses:="org.eclipse.emf.ecore.resource,org.eclipse.xtext.xbase.compiler,org.eclipse.xtext.generator",
 org.lunifera.dsl.xtext.lazyresolver.hook;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore,
   org.eclipse.xtext.generator,
   org.lunifera.dsl.xtext.lazyresolver.api.hook,
   org.eclipse.xtext.xbase.jvmmodel,
   org.eclipse.xtext.common.types",
 org.lunifera.dsl.xtext.lazyresolver.linker;
  uses:="org.lunifera.dsl.xtext.lazyresolver,
   org.eclipse.xtext.linking.impl,
   org.eclipse.emf.ecore,
   org.eclipse.xtext.serializer.sequencer,
   org.eclipse.xtext.nodemodel",
 org.lunifera.dsl.xtext.lazyresolver.scoping;
  uses:="org.lunifera.dsl.xtext.lazyresolver,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore,
   org.eclipse.xtext.scoping,
   org.eclipse.xtext.naming,
   org.eclipse.xtext.resource,
   org.eclipse.xtext.scoping.impl",
 org.lunifera.dsl.xtext.lazyresolver.validation;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.xtext.xbase.validation,
   org.eclipse.xtext.common.types"
Import-Package: org.slf4j;version="1.7.2"
