/**
 * Copyright (c) 2011 - 2014, Lunifera GmbH (Gross Enzersdorf), Loetz KG (Heidelberg)
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors: 
 * 		Florian Pirchner - Initial implementation
 */
package org.lunifera.dsl.common.datatypes {
	  
	datatype boolean jvmType java.lang.Boolean as primitive;
	datatype short jvmType java.lang.Short as primitive;
	datatype int jvmType java.lang.Integer as primitive;
	datatype long jvmType java.lang.Long as primitive;
	datatype double jvmType java.lang.Double as primitive;
	datatype float jvmType java.lang.Float as primitive;
	datatype character jvmType java.lang.Character as primitive;
	datatype byte jvmType java.lang.Byte as primitive;

	datatype Boolean jvmType java.lang.Boolean;
	datatype Short jvmType java.lang.Short;
	datatype Int jvmType java.lang.Integer;
	datatype Long jvmType java.lang.Long;
	datatype Double jvmType java.lang.Double;
	datatype Float jvmType java.lang.Float;
	datatype Character jvmType java.lang.Character;
	datatype Byte jvmType java.lang.Byte;

	datatype String jvmType java.lang.String;
	datatype Date dateType date;
	 
}