Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lunifera Eclipse UI Plugin
Bundle-SymbolicName: org.lunifera.dsl.eclipse.ui;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.lunifera.dsl.eclipse.ui.LuniferaUiActivator
Bundle-Vendor: Lunifera.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jdt.core,
 org.eclipse.xtext.ui;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.xtext.util;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.xpand,
 org.eclipse.xtend
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0",
 org.slf4j;version="1.7.2"
Export-Package: org.lunifera.dsl.eclipse.ui.perspectives;version="0.9.1";uses:="org.eclipse.ui",
 org.lunifera.dsl.eclipse.ui.preferences;version="0.9.1";uses:="org.eclipse.jface.preference,org.eclipse.ui,org.eclipse.core.runtime.preferences"
