'!'=79
'!='=64
'!=='=66
'#'=50
'%'=78
'%='=57
'&&'=62
'&'=112
'('=46
')'=48
'*'=27
'**'=76
'*='=55
'+'=74
'++'=81
'+='=53
', '=25
','=47
'-'=75
'--'=82
'-='=54
'->'=68
'.'=26
'..'=70
'..<'=69
'/'=77
'/='=56
'0'=119
'1'=120
':'=89
'::'=83
';'=18
'<'=58
'<='=118
'<>'=72
'='=49
'=='=63
'==='=65
'=>'=71
'>'=59
'>='=60
'?'=111
'?.'=84
'?:'=73
'@'=45
'['=51
']'=52
'as blob'=23
'as primitive'=21
'as'=80
'cachable'=28
'cascade'=43
'case'=91
'catch'=110
'class'=16
'collection'=34
'datatype'=19
'date'=40
'dateType'=22
'default'=90
'derived'=33
'do'=94
'dto'=39
'else'=87
'enum'=24
'extends'=96
'extension'=98
'false'=101
'finally'=108
'for'=92
'id'=29
'if'=86
'import'=17
'instanceof'=67
'jvmType'=20
'lazy'=37
'mapto'=41
'new'=100
'notnull'=38
'null'=103
'package'=13
'private'=115
'protected'=116
'public'=117
'ref'=42
'refers'=35
'return'=106
'settings'=36
'static'=97
'super'=99
'switch'=88
'synchronized'=109
'throw'=105
'time'=113
'timestamp'=114
'transient'=31
'true'=102
'try'=107
'typeof'=104
'uuid'=30
'val'=95
'var'=44
'version'=32
'while'=93
'{'=14
'|'=85
'||'=61
'}'=15
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
