Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.dsl.metadata.services
Bundle-Vendor: Lunifera.org
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.lunifera.dsl.metadata.services
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.lunifera.dsl.metadata.services
Require-Bundle: org.lunifera.dsl.datatype.lib;bundle-version="0.0.1",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.5.3,2.6.0)",
 org.lunifera.dsl.entity.xtext;bundle-version="0.0.1",
 org.lunifera.dsl.semantic.entity;bundle-version="0.0.1",
 org.lunifera.dsl.common.xtext;bundle-version="0.0.1",
 org.lunifera.dsl.semantic.common;bundle-version="0.0.1",
 org.lunifera.dsl.datatype.xtext;bundle-version="0.0.1",
 org.lunifera.dsl.dto.lib;bundle-version="0.0.1",
 org.lunifera.dsl.dto.xtext;bundle-version="0.0.1",
 org.lunifera.dsl.semantic.dto;bundle-version="0.0.1",
 org.objectweb.asm;bundle-version="3.3.1",
 org.lunifera.dsl.xtext.types.bundles;bundle-version="0.0.1"
Import-Package: org.osgi.framework;version="1.7.0",
 org.osgi.framework.wiring;version="1.1.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/org.lunifera.dsl.metadata.services.impl.MetadataBuilder.xml,
 OSGI-INF/org.lunifera.dsl.metadata.services.impl.BuilderParticipant.xml
