/**
 * Copyright (c) 2011 - 2012, Florian Pirchner - lunifera.org
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Sources generated by Xtext  
 * 
 * Contributors:
 *  		Florian Pirchner - Initial implementation
 */
package org.lunifera.dsl.entity.xtext.jvmmodel.services.jpa

import javax.inject.Inject
import org.lunifera.dsl.entity.semantic.model.LCompilerType
import org.lunifera.dsl.entity.xtext.extensions.ModelExtensions
import org.lunifera.dsl.entity.xtext.jvmmodel.services.entity.PojoOperationsGenerator

class JPAOperationsGenerator extends PojoOperationsGenerator{
	
	@Inject extension ModelExtensions
	
	override isResponsible(LCompilerType lCompilerType) {
		lCompilerType.compilesToJPAModel
	}
} 