Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Entity model
Bundle-SymbolicName: org.lunifera.dsl.entity.semantic;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.lunifera.dsl.entity.semantic.Activator
Bundle-Vendor: Lunifera.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: model,
 org.lunifera.dsl.entity.semantic,
 org.lunifera.dsl.entity.semantic.model,
 org.lunifera.dsl.entity.semantic.model.impl;x-internal:=true,
 org.lunifera.dsl.entity.semantic.model.util;x-internal:=true
