Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.dsl.organization.xtext.ui
Bundle-Vendor: Lunifera.org
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.lunifera.dsl.organization.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.lunifera.dsl.organization.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
xecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.lunifera.dsl.organization.xtext.ui.internal.OrganizationGrammarActivator
Export-Package: org.lunifera.dsl.organization.xtext.ui.contentassist,
 org.lunifera.dsl.organization.xtext.ui.contentassist.antlr,
 org.lunifera.dsl.organization.xtext.ui.internal
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
