RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__116=116
T__117=117
T__114=114
T__115=115
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'as primitive'=110
'>='=34
'=='=30
'extension'=57
';'=16
'==='=32
'return'=105
'<>'=42
'protected'=68
'for'=98
'?.'=114
'=>'=41
'date'=27
'static'=55
'catch'=108
'jvmType'=82
'extends'=54
'{'=75
'package'=66
'try'=106
'var'=116
'dateType'=111
'('=85
':'=95
'**'=48
'zeroToMany'=62
'public'=69
'default'=96
']'=87
'enum'=83
'transient'=19
'..<'=39
'finally'=107
'version'=20
'new'=101
'val'=53
'timestamp'=65
'<=>'=44
'='=13
'filterable'=78
'%'=50
'->'=38
'super'=58
'case'=97
'provides'=74
'cachable'=17
'optional'=60
'id'=18
'<='=35
'!='=31
'!=='=33
'<'=37
'['=89
'&'=109
'mandatory'=61
'instanceof'=90
'dto'=26
'#'=88
'/'=49
'switch'=94
'time'=64
'>'=36
'||'=14
'&&'=15
'injectService'=77
'+'=45
'as blob'=112
'.'=52
'import'=56
'?:'=43
'oneToMany'=63
'true'=117
'else'=93
'+='=28
'notnull'=25
'as'=91
'?'=71
'private'=67
'if'=92
'-'=46
'while'=99
'dtoservice'=73
','=79
'-='=29
'sortable'=80
'..'=40
'!'=51
'|'=115
'1'=72
'null'=102
'datatype'=81
'typeof'=103
'lazy'=24
'@'=84
'::'=113
'throw'=104
')'=86
'do'=100
'settings'=23
'0'=70
'}'=76
'refers'=22
'collection'=21
'false'=59
'*'=47
