'!'=55
'!='=37
'!=='=39
'#'=99
'%'=54
'%='=35
'&&'=15
'&'=121
'('=88
')'=89
'*'=51
'**'=52
'*='=33
'+'=49
'++'=56
'+='=31
', '=90
','=97
'-'=50
'--'=57
'-='=32
'->'=43
'.'=58
'..'=45
'..<'=44
'/'=53
'/='=34
'0'=77
'1'=79
':'=106
'::'=128
';'=86
'<'=42
'<='=76
'<>'=47
'='=13
'=='=36
'==='=38
'=>'=46
'>'=41
'>='=40
'?'=78
'?.'=129
'?:'=48
'@'=96
'['=100
']'=98
'as blob'=125
'as primitive'=123
'as'=102
'asDefault'=126
'cachable'=16
'cascade'=29
'case'=108
'catch'=120
'collection'=95
'datatype'=91
'date'=26
'dateType'=124
'def'=87
'default'=107
'derived'=94
'do'=111
'dto'=25
'dtoservice'=80
'else'=104
'enum'=93
'extends'=60
'extension'=63
'false'=65
'finally'=118
'for'=109
'forNull'=127
'id'=17
'if'=103
'import'=62
'injectService'=85
'instanceof'=101
'jvmType'=92
'lazy'=23
'mandatory'=67
'mapto'=27
'mutable'=122
'new'=112
'notnull'=24
'null'=113
'oneToMany'=69
'optional'=66
'package'=72
'persistenceID'=84
'private'=73
'protected'=74
'provides'=81
'public'=75
'ref'=28
'refers'=21
'return'=116
'settings'=22
'static'=61
'super'=64
'switch'=105
'synchronized'=119
'throw'=115
'time'=70
'timestamp'=71
'transient'=19
'true'=131
'try'=117
'typeof'=114
'uuid'=18
'val'=59
'var'=30
'version'=20
'while'=110
'zeroToMany'=68
'{'=82
'|'=130
'||'=14
'}'=83
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
