RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=6
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=7
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'as primitive'=44
'>='=71
'=='=74
'extension'=107
';'=21
'return'=115
'==='=76
'opposite'=32
'<>'=82
'protected'=125
'for'=102
'?.'=94
'=>'=81
'date'=56
'static'=106
'catch'=119
'jvmType'=43
'extends'=14
'{'=16
'def'=34
'package'=40
'try'=116
'var'=33
'dateType'=45
'ref'=30
'('=35
':'=99
'derived'=24
'**'=86
'synchronized'=118
'public'=126
'default'=100
']'=59
'enum'=47
'transient'=23
'finally'=117
'..<'=80
'version'=27
'new'=109
'val'=105
'timestamp'=123
'fromDTO'=39
'='=62
'inherit var'=19
'->'=79
'%'=88
'super'=108
'case'=101
'autoDto'=18
', '=36
'cachable'=50
'id'=26
'mapto'=20
'!='=75
'!=='=77
'<'=69
'--'=92
'['=57
'&'=121
'instanceof'=78
'dto'=13
'#'=63
'/'=87
'/='=67
'switch'=98
'time'=122
'%='=68
'>'=70
'||'=72
'&&'=73
'toDTO'=38
'wraps'=15
'+'=84
'.'=48
'as blob'=46
'import'=41
'domainKey'=29
'?:'=83
'++'=91
'true'=111
'else'=97
'inherit ref'=22
'+='=64
'notnull'=55
'as'=90
'?'=120
'private'=124
'if'=96
'-'=85
'while'=103
','=61
'-='=65
'..'=58
'!'=89
'|'=95
'1'=128
'uuid'=28
'null'=112
'domainDescription'=25
'typeof'=113
'datatype'=42
'lazy'=54
'cascade'=31
'@'=60
'throw'=114
'::'=93
')'=37
'*='=66
'do'=104
'settings'=53
'0'=127
'}'=17
'refers'=52
'collection'=51
'false'=110
'*'=49
