'!'=110
'!='=96
'!=='=98
'#'=84
'%'=109
'%='=89
'&&'=94
'&'=142
'('=23
')'=25
'*'=73
'**'=107
'*='=87
'+'=105
'++'=112
'+='=85
', '=24
','=56
'-'=106
'--'=113
'-='=86
'->'=100
'.'=72
'..'=81
'..<'=101
'/'=108
'/='=88
'0'=149
'1'=150
':'=120
'::'=114
';'=26
'<'=90
'<='=148
'<>'=103
'='=69
'=='=95
'==='=97
'=>'=102
'>'=91
'>='=92
'?'=141
'?.'=115
'?:'=104
'@'=83
'['=80
']'=82
'abstract'=13
'as blob'=50
'as primitive'=48
'as'=111
'asDefault'=67
'autoDto'=19
'cachable'=74
'cascade'=37
'case'=122
'catch'=140
'collection'=75
'datatype'=46
'date'=79
'dateType'=49
'def'=41
'default'=121
'derived'=30
'digits'=55
'dirty'=29
'do'=125
'domainDescription'=31
'domainKey'=35
'dto'=14
'else'=118
'enum'=66
'extends'=15
'extension'=128
'false'=131
'finally'=138
'for'=123
'forNull'=68
'fromDTO'=43
'id'=32
'if'=117
'import'=45
'inherit ref'=27
'inherit var'=20
'instanceof'=99
'isFalse'=51
'isFuture'=57
'isNotNull'=61
'isNull'=62
'isPast'=58
'isTrue'=52
'jvmType'=47
'key'=70
'lazy'=38
'mapto'=21
'maxDecimal'=53
'maxNumber'=59
'maxSize'=65
'minDecimal'=54
'minNumber'=60
'minSize'=64
'new'=130
'notnull'=78
'null'=133
'opposite'=39
'package'=44
'private'=145
'properties'=22
'protected'=146
'public'=147
'ref'=36
'refers'=76
'regex'=63
'return'=136
'settings'=77
'static'=127
'super'=129
'switch'=119
'synchronized'=139
'throw'=135
'time'=143
'timestamp'=144
'toDTO'=42
'transient'=28
'true'=132
'try'=137
'typeof'=134
'uuid'=34
'val'=126
'value'=71
'var'=40
'version'=33
'while'=124
'wraps'=16
'{'=17
'|'=116
'||'=93
'}'=18
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=8
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
