'!'=89
'!='=75
'!=='=77
'#'=63
'%'=88
'%='=68
'&&'=73
'&'=121
'('=35
')'=37
'*'=49
'**'=86
'*='=66
'+'=84
'++'=91
'+='=64
', '=36
','=61
'-'=85
'--'=92
'-='=65
'->'=79
'.'=48
'..'=58
'..<'=80
'/'=87
'/='=67
'0'=127
'1'=128
':'=99
'::'=93
';'=21
'<'=69
'<>'=82
'='=62
'=='=74
'==='=76
'=>'=81
'>'=70
'>='=71
'?'=120
'?.'=94
'?:'=83
'@'=60
'['=57
']'=59
'as blob'=46
'as primitive'=44
'as'=90
'autoDto'=18
'cachable'=50
'cascade'=31
'case'=101
'catch'=119
'collection'=51
'datatype'=42
'date'=56
'dateType'=45
'def'=34
'default'=100
'derived'=24
'do'=104
'domainDescription'=25
'domainKey'=29
'dto'=13
'else'=97
'enum'=47
'extends'=14
'extension'=107
'false'=110
'finally'=117
'for'=102
'fromDTO'=39
'id'=26
'if'=96
'import'=41
'inherit ref'=22
'inherit var'=19
'instanceof'=78
'jvmType'=43
'lazy'=54
'mapto'=20
'new'=109
'notnull'=55
'null'=112
'opposite'=32
'package'=40
'private'=124
'protected'=125
'public'=126
'ref'=30
'refers'=52
'return'=115
'settings'=53
'static'=106
'super'=108
'switch'=98
'synchronized'=118
'throw'=114
'time'=122
'timestamp'=123
'toDTO'=38
'transient'=23
'true'=111
'try'=116
'typeof'=113
'uuid'=28
'val'=105
'var'=33
'version'=27
'while'=103
'wraps'=15
'{'=16
'|'=95
'||'=72
'}'=17
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
