'!'=93
'!='=79
'!=='=81
'#'=67
'%'=92
'%='=72
'&&'=77
'&'=125
'('=38
')'=40
'*'=55
'**'=90
'*='=70
'+'=88
'++'=95
'+='=68
', '=39
','=66
'-'=89
'--'=96
'-='=69
'->'=83
'.'=54
'..'=63
'..<'=84
'/'=91
'/='=71
'0'=132
'1'=133
':'=103
'::'=97
';'=22
'<'=73
'<='=131
'<>'=86
'='=53
'=='=78
'==='=80
'=>'=85
'>'=74
'>='=75
'?'=124
'?.'=98
'?:'=87
'@'=65
'['=62
']'=64
'abstract'=13
'as blob'=49
'as primitive'=47
'as'=94
'asDefault'=51
'autoDto'=19
'cachable'=56
'cascade'=33
'case'=105
'catch'=123
'collection'=57
'datatype'=45
'date'=61
'dateType'=48
'def'=37
'default'=104
'derived'=26
'dirty'=25
'do'=108
'domainDescription'=27
'domainKey'=31
'dto'=14
'else'=101
'enum'=50
'extends'=15
'extension'=111
'false'=114
'finally'=121
'for'=106
'forNull'=52
'fromDTO'=42
'id'=28
'if'=100
'import'=44
'inherit ref'=23
'inherit var'=20
'instanceof'=82
'jvmType'=46
'lazy'=34
'mapto'=21
'new'=113
'notnull'=60
'null'=116
'opposite'=35
'package'=43
'private'=128
'protected'=129
'public'=130
'ref'=32
'refers'=58
'return'=119
'settings'=59
'static'=110
'super'=112
'switch'=102
'synchronized'=122
'throw'=118
'time'=126
'timestamp'=127
'toDTO'=41
'transient'=24
'true'=115
'try'=120
'typeof'=117
'uuid'=30
'val'=109
'var'=36
'version'=29
'while'=107
'wraps'=16
'{'=17
'|'=99
'||'=76
'}'=18
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
