'!'=91
'!='=77
'!=='=79
'#'=65
'%'=90
'%='=70
'&&'=75
'&'=123
'('=37
')'=39
'*'=51
'**'=88
'*='=68
'+'=86
'++'=93
'+='=66
', '=38
','=63
'-'=87
'--'=94
'-='=67
'->'=81
'.'=50
'..'=60
'..<'=82
'/'=89
'/='=69
'0'=130
'1'=131
':'=101
'::'=95
';'=22
'<'=71
'<='=129
'<>'=84
'='=64
'=='=76
'==='=78
'=>'=83
'>'=72
'>='=73
'?'=122
'?.'=96
'?:'=85
'@'=62
'['=59
']'=61
'abstract'=13
'as blob'=48
'as primitive'=46
'as'=92
'autoDto'=19
'cachable'=52
'cascade'=33
'case'=103
'catch'=121
'collection'=53
'datatype'=44
'date'=58
'dateType'=47
'def'=36
'default'=102
'derived'=26
'dirty'=25
'do'=106
'domainDescription'=27
'domainKey'=31
'dto'=14
'else'=99
'enum'=49
'extends'=15
'extension'=109
'false'=112
'finally'=119
'for'=104
'fromDTO'=41
'id'=28
'if'=98
'import'=43
'inherit ref'=23
'inherit var'=20
'instanceof'=80
'jvmType'=45
'lazy'=56
'mapto'=21
'new'=111
'notnull'=57
'null'=114
'opposite'=34
'package'=42
'private'=126
'protected'=127
'public'=128
'ref'=32
'refers'=54
'return'=117
'settings'=55
'static'=108
'super'=110
'switch'=100
'synchronized'=120
'throw'=116
'time'=124
'timestamp'=125
'toDTO'=40
'transient'=24
'true'=113
'try'=118
'typeof'=115
'uuid'=30
'val'=107
'var'=35
'version'=29
'while'=105
'wraps'=16
'{'=17
'|'=97
'||'=74
'}'=18
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
