'!'=90
'!='=76
'!=='=78
'#'=64
'%'=89
'%='=69
'&&'=74
'&'=122
'('=36
')'=38
'*'=50
'**'=87
'*='=67
'+'=85
'++'=92
'+='=65
', '=37
','=62
'-'=86
'--'=93
'-='=66
'->'=80
'.'=49
'..'=59
'..<'=81
'/'=88
'/='=68
'0'=129
'1'=130
':'=100
'::'=94
';'=22
'<'=70
'<='=128
'<>'=83
'='=63
'=='=75
'==='=77
'=>'=82
'>'=71
'>='=72
'?'=121
'?.'=95
'?:'=84
'@'=61
'['=58
']'=60
'abstract'=13
'as blob'=47
'as primitive'=45
'as'=91
'autoDto'=19
'cachable'=51
'cascade'=32
'case'=102
'catch'=120
'collection'=52
'datatype'=43
'date'=57
'dateType'=46
'def'=35
'default'=101
'derived'=25
'do'=105
'domainDescription'=26
'domainKey'=30
'dto'=14
'else'=98
'enum'=48
'extends'=15
'extension'=108
'false'=111
'finally'=118
'for'=103
'fromDTO'=40
'id'=27
'if'=97
'import'=42
'inherit ref'=23
'inherit var'=20
'instanceof'=79
'jvmType'=44
'lazy'=55
'mapto'=21
'new'=110
'notnull'=56
'null'=113
'opposite'=33
'package'=41
'private'=125
'protected'=126
'public'=127
'ref'=31
'refers'=53
'return'=116
'settings'=54
'static'=107
'super'=109
'switch'=99
'synchronized'=119
'throw'=115
'time'=123
'timestamp'=124
'toDTO'=39
'transient'=24
'true'=112
'try'=117
'typeof'=114
'uuid'=29
'val'=106
'var'=34
'version'=28
'while'=104
'wraps'=16
'{'=17
'|'=96
'||'=73
'}'=18
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
