/*
 * generated by Xtext
 */
package org.lunifera.dsl.organization.xtext.formatting

import org.eclipse.xtext.Keyword
import org.eclipse.xtext.formatting.impl.AbstractDeclarativeFormatter
import org.eclipse.xtext.formatting.impl.FormattingConfig
import org.eclipse.xtext.util.Pair
import org.lunifera.dsl.organization.xtext.services.OrganizationGrammarGrammarAccess

// import com.google.inject.Inject;
// import org.lunifera.dsl.organization.xtext.services.OrganizationGrammarGrammarAccess

/**
 * This class contains custom formatting description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation/latest/xtext.html#formatting
 * on how and when to use it 
 * 
 * Also see {@link org.eclipse.xtext.xtext.XtextFormattingTokenSerializer} as an example
 */
class OrganizationGrammarFormatter extends AbstractDeclarativeFormatter {

	override void configureFormatting(FormattingConfig c) {
		val OrganizationGrammarGrammarAccess gac = getGrammarAccess() as OrganizationGrammarGrammarAccess;

		c.setAutoLinewrap(120);

		c.setLinewrap(0, 1, 2).before(gac.getSL_COMMENTRule());
		c.setLinewrap(0, 1, 2).before(gac.getML_COMMENTRule());
		c.setLinewrap(0, 1, 1).after(gac.getML_COMMENTRule());

		// Parenthesis
		for (Pair<Keyword, Keyword> curlyBracketPair : gac.findKeywordPairs(
				"{", "}")) {
			c.setLinewrap(1, 1, 2).after(curlyBracketPair.getFirst());
			c.setLinewrap(1, 1, 2).around(curlyBracketPair.getSecond());
			c.setIndentation(curlyBracketPair.getFirst(),
					curlyBracketPair.getSecond());
			c.setNoSpace().between(curlyBracketPair.getFirst(),
					curlyBracketPair.getSecond());
		}
		// code group
		c.setLinewrap(1, 1, 2).around(gac.getOrganizationAccess().getGroup());
		// name group
		c.setLinewrap(1, 1, 2).before(
				gac.getOrganizationAccess().getGroup_2_1_0());
		c.setLinewrap(1, 1, 2).before(
				gac.getOrganizationAccess().getGroup_2_1_1());
		c.setLinewrap(1, 1, 2).before(
				gac.getOrganizationAccess().getGroup_2_1_2());

		// OrganizationUnit
		c.setLinewrap(2, 1, 2).before(gac.getOrganizationUnitRule());
		c.setLinewrap(1, 1, 2).before(
				gac.getOrganizationUnitAccess().getNameKeyword_3_1_0_0());
		c.setLinewrap(1, 1, 2)
				.before(gac.getOrganizationUnitAccess()
						.getDescriptionKeyword_3_1_1_0());

		// Person
		c.setLinewrap(2, 1, 2).before(gac.getPersonRule());
		c.setLinewrap(1, 1, 2).before(
				gac.getPersonAccess().getFirstNameKeyword_2_1_0_0());
		c.setLinewrap(1, 1, 2).before(
				gac.getPersonAccess().getEmailKeyword_2_1_3_0());
		c.setLinewrap(1, 1, 2).before(
				gac.getPersonAccess().getLastNameKeyword_2_1_2_0());
		c.setLinewrap(1, 1, 2).before(
				gac.getPersonAccess().getMiddleNameKeyword_2_1_1_0());

		// BusinessRole
		c.setLinewrap(2, 1, 2).before(gac.getBusinessRoleRule());
		c.setLinewrap(1, 1, 2).before(
				gac.getBusinessRoleAccess().getDescriptionKeyword_2_1_1_0());
		c.setLinewrap(1, 1, 2).before(
				gac.getBusinessRoleAccess().getNameKeyword_2_1_0_0());

		// Worker
		c.setLinewrap(2, 1, 2).before(gac.getWorkerRule());
		c.setLinewrap(1, 1, 2).before(
				gac.getWorkerAccess().getAllocatedOnKeyword_2_1_0_0());
		c.setLinewrap(1, 1, 2).before(
				gac.getWorkerAccess().getPlayRolesKeyword_2_1_1_0());

		// Partnership
		c.setLinewrap(2, 1, 2).before(gac.getPartnershipRule());
		c.setLinewrap(1, 1, 2).before(
				gac.getPartnershipAccess().getAgreementKeyword_3_2_0());
		c.setLinewrap(1, 1, 2).before(
				gac.getPartnershipAccess().getResponsibleKeyword_3_1_0());
	}
}
