Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.lunifera.dsl.semantic.entity.edit;singleton:=true
Bundle-Version: 0.7.4
Bundle-ClassPath: .
Bundle-Activator: org.lunifera.dsl.semantic.entity.provider.EntityEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.lunifera.dsl.semantic.entity.provider
Require-Bundle: org.eclipse.core.runtime,
 org.lunifera.dsl.semantic.entity;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.lunifera.dsl.semantic.common;visibility:=reexport,
 org.lunifera.dsl.semantic.common.edit;visibility:=reexport,
 org.eclipse.xtext.xbase;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.common.types;visibility:=reexport,
 org.eclipse.xtext.common.types.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
