Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.lunifera.dsl.semantic.entity.edit;singleton:=true
Bundle-Version: 0.9.0
Bundle-ClassPath: .
Bundle-Activator: org.lunifera.dsl.semantic.entity.provider.EntityEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.lunifera.dsl.semantic.entity.provider;
  uses:="org.eclipse.emf.edit.command,
   org.lunifera.dsl.semantic.common.types,
   org.eclipse.emf.common.util,
   org.lunifera.dsl.semantic.entity.util,
   org.eclipse.emf.common.command,
   org.eclipse.emf.common.notify,
   org.lunifera.dsl.semantic.common.types.provider,
   org.eclipse.emf.ecore,
   org.lunifera.dsl.semantic.common.types.util,
   org.eclipse.emf.common,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.edit.domain"
Require-Bundle: org.eclipse.core.runtime,
 org.lunifera.dsl.semantic.entity;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.lunifera.dsl.semantic.common;visibility:=reexport,
 org.lunifera.dsl.semantic.common.edit;visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.7.3,2.8.0)";visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.common.types;bundle-version="[2.7.3,2.8.0)";visibility:=reexport,
 org.eclipse.xtext.common.types.edit;bundle-version="[2.7.3,2.8.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
