package org.lunifera.dsl.metadata.api.types {
	
	import org.lunifera.dsl.metadata.api.entity.*;
	import org.lunifera.dsl.metadata.api.^dto.*;
	
	datatype OperationsList jvmType java.util.List<OperationDTO>;
	datatype FeaturesList jvmType java.util.List<? extends FeatureDTO>;
	datatype AnnotationList jvmType java.util.List<AnnotationDefDTO>;
	datatype Class jvmType Class<?>;
	
	datatype String jvmType String;
	datatype boolean jvmType Boolean as primitive;
	datatype int jvmType Integer as primitive;

	dto CommonModelDTO {
		ref cascade TypedPackageDTO[*] packages opposite commonmodel;
	}
	
	dto PackageDTO {
		var String name;
		ref cascade ImportDTO[*] imports opposite parentPackage;
	}
	
	dto TypedPackageDTO extends PackageDTO {
		ref CommonModelDTO commonmodel opposite packages;
//		ref EntityModelDTO entitymodel opposite packages;
//		ref DtoModelDTO dtomodel opposite packages;
		ref cascade TypeDTO[*] types opposite parentPackage;
	}
	
	dto ImportDTO {
		ref PackageDTO parentPackage opposite imports;
		var String importedNamespace;
	}
	
	dto TypeDTO extends AnnotationTargetDTO {
		ref TypedPackageDTO parentPackage opposite types;
		var String name;
		ref cascade AnnotationTargetDTO annotationInfo;
	}
	 
	dto AnnotationDefDTO {
		ref AnnotationTargetDTO target opposite annotations;
		var boolean excludeFlag;
//		ref cascade XAnnotation ^annotation;
	}
	 
	dto AnnotationTargetDTO {
		ref cascade AnnotationDefDTO[*] annotations opposite target;
	}
	
	dto ScalarTypeDTO extends TypeDTO {
	}
	
	
	dto DataTypeDTO extends ScalarTypeDTO {
		var Class jvmTypeReference;
		var boolean asPrimitiveFlag;
		var boolean dateFlag;
		var boolean asBlobFlag;
		var int length;
		var DateType ^dateType;
		var boolean syntheticFlag;
		var String syntheticSelector;
		ref FeatureDTO syntheticTypeReference;
		ref TypeDTO syntheticType;
	}
	 
	enum DateType {
		DATE
		, TIME
		, TIMESTAMP
	}
	
	dto EnumDTO extends ScalarTypeDTO {
		ref cascade EnumLiteralDTO[*] literals opposite parentEnum;
	}
	
	dto EnumLiteralDTO  {
		ref EnumDTO parentEnum opposite literals;
		var String name;
	}
	
	dto ClassDTO extends TypeDTO {
		var boolean abstractFlag;
		var boolean serializableFlag;
		var String shortName;
	}
	
	dto FeatureDTO extends AnnotationTargetDTO {
		var String name;
		ref cascade MultiplicityDTO multiplicity;
		ref cascade AnnotationTargetDTO annotationInfo;
	}
	
	dto ReferenceDTO extends FeatureDTO {
		var boolean lazyFlag;
		var boolean cascadingFlag;	
	}
	
	dto AttributeDTO extends FeatureDTO {
		var boolean idFlag;
		var boolean uuidFlag;
		var boolean versionFlag;
		var boolean lazyFlag;
		var boolean cascadingFlag;
		var boolean transientFlag;
		var boolean derivedFlag;
//		ref cascade XExpression derivedGetterExpression;
		ref ScalarTypeDTO ^type;
	}
	
	dto OperationDTO extends AnnotationTargetDTO {
		ref cascade ModifierDTO modifier opposite operation;
		var Class ^type;
//		ref cascade JvmFormalParameter[*] params;
//		ref cascade XExpression body;
	}
	
	dto ModifierDTO {
		ref OperationDTO operation opposite modifier;
		var boolean finalFlag;
		var boolean staticFlag;
		var Visibility visibility;
	}
	
	enum Visibility {
		PACKAGE,
		PRIVATE,
		PROTECTED,
		PUBLIC
	}
	
	dto MultiplicityDTO {
		var LowerBound lower;
		var UpperBound upper;
	}
	
	enum LowerBound {
		NULL,
		MANY,
		OPTIONAL,
		ATLEASTONE,
		ZERO,
		ONE
	}
	
	enum UpperBound {
		NULL,
		MANY,
		ONE
	}
	

	
}
