Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.dsl.common.xtext.ui
Bundle-Vendor: Lunifera GmbH
Bundle-Version: 0.7.5.qualifier
Bundle-SymbolicName: org.lunifera.dsl.common.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.lunifera.dsl.common.xtext;bundle-version="[0.7.0,0.8.0)";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.xtext.xbase.ui;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.compare,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.lunifera.dsl.common.xtext.ui.contentassist;version="0.7.5",
 org.lunifera.dsl.common.xtext.ui.contentassist.antlr;version="0.7.5",
 org.lunifera.dsl.common.xtext.ui.quickfix;version="0.7.5"
Bundle-Activator: org.lunifera.dsl.common.xtext.ui.internal.CommonGrammarActivator
