<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2013 Committers of lunifera.org - Lunifera.org. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião - initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lunifera.dsl</groupId>
		<artifactId>org.lunifera.dsl.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../org.lunifera.dsl.parent/pom.xml</relativePath>
	</parent>

	<artifactId>org.lunifera.dsl.p2</artifactId>
	<packaging>eclipse-repository</packaging>

	<dependencies>
		<dependency>
			<groupId>org.lunifera.dsl</groupId>
			<artifactId>org.lunifera.dsl.feature.eclipse.ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lunifera.dsl</groupId>
			<artifactId>org.lunifera.dsl.feature.entities</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lunifera.dsl</groupId>
			<artifactId>org.lunifera.dsl.feature.entities.headless</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- These was added to ensure that P2 will only be generated AFTER tests 
			be run. -->
		<dependency>
			<groupId>org.lunifera.dsl</groupId>
			<artifactId>
		org.lunifera.dsl.entity.xtext.tests
		</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>