<?xml version="1.0" encoding="UTF-8"?>
<!--#======================================================================= -->
<!--# Copyright (c) 2011 - 2014, Lunifera GmbH (Gross Enzersdorf), -->
<!--# Loetz KG (Heidelberg) -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Florian Pirchner - Initial implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lunifera.releng.maven</groupId>
		<artifactId>lunifera-releng-maven-parent-tycho</artifactId>
		<version>0.12.3-SNAPSHOT</version>
	</parent>

	<groupId>org.lunifera.dsl</groupId>
	<artifactId>org.lunifera.dsl.p2</artifactId>
	<packaging>eclipse-repository</packaging>
	<version>0.8.1-SNAPSHOT</version>

	<properties>
		<lunifera.deployment.p2.label>dsl</lunifera.deployment.p2.label>
		<xtext-milestone-p2>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</xtext-milestone-p2>
	</properties>

	<repositories>
		<repository>
			<id>luna</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/luna</url>
		</repository>
		<repository>
			<id>Xtext releases</id>
			<layout>p2</layout>
			<url>${xtext-milestone-p2}</url>
		</repository>

		<repository>
			<id>central snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>



	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>build.p2</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<lunifera.build.p2.source.dir>${project.build.directory}/repository</lunifera.build.p2.source.dir>
				<associate.p2>${lunifera.build.eclipse.platform.p2.url},${orbit-site},${xtext-milestone-p2}</associate.p2>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>verify</phase>
								<configuration>
									<quiet>true</quiet>
									<target>
										<ant antfile="build.xml" target="basic.build" dir=".">
											<property name="lunifera.build.p2.source.dir" value="${lunifera.build.p2.source.dir}" />
											<property name="associate.sites" value="${associate.p2}" />
										</ant>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant</artifactId>
								<version>1.8.4</version>
							</dependency>
							<dependency>
								<groupId>ant-contrib</groupId>
								<artifactId>ant-contrib</artifactId>
								<version>1.0b3</version>
								<exclusions>
									<exclusion>
										<groupId>ant</groupId>
										<artifactId>ant</artifactId>
									</exclusion>
								</exclusions>
							</dependency>
							<dependency>
								<groupId>net.sf.saxon</groupId>
								<artifactId>Saxon-HE</artifactId>
								<version>9.4</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>