Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.dsl.entity.xtext
Bundle-Vendor: Lunifera.org
Bundle-Version: 0.9.1.qualifier
Bundle-SymbolicName: org.lunifera.dsl.entity.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.7.3,2.8.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.7.3,2.8.0)";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.7.3,2.8.0)";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="2.9.1";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="1.3.1";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.7.0,2.8.0)";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.emf.common;bundle-version="2.9.1",
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.7.3,2.8.0)",
 org.lunifera.dsl.semantic.entity;bundle-version="[0.9.0,0.10.0)";visibility:=reexport,
 org.lunifera.dsl.semantic.common;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.emf.ecore.xcore;bundle-version="1.1.1";resolution:=optional,
 org.lunifera.dsl.common.xtext;bundle-version="[0.9.0,0.10.0)",
 org.lunifera.dsl.mwe;bundle-version="[0.9.0,0.10.0)";resolution:=optional,
 org.objectweb.asm;bundle-version="3.3.1",
 org.eclipse.jdt.core;bundle-version="3.9.1";resolution:=optional,
 org.lunifera.xtext.builder.types.bundles;bundle-version="[0.9.0,0.10.0)";resolution:=optional,
 org.lunifera.runtime.common;bundle-version="[0.9.0,0.10.0)",
 org.lunifera.dsl.xtext.lazyresolver,
 org.lunifera.dsl.xtext.lazyresolver.api;bundle-version="[0.9.0,0.10.0)",
 org.apache.xerces;bundle-version="2.9.0"
Import-Package: javax.persistence;version="2.1.0",
 org.apache.commons.logging,
 org.apache.log4j,
 org.slf4j;version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.lunifera.dsl.entity.xtext;version="0.9.1";x-internal:=true,
 org.lunifera.dsl.entity.xtext.compiler.batch;version="0.9.1";x-internal:=true,
 org.lunifera.dsl.entity.xtext.extensions;version="0.9.1";x-internal:=true,
 org.lunifera.dsl.entity.xtext.formatting;version="0.9.1";x-internal:=true,
 org.lunifera.dsl.entity.xtext.jvmmodel;version="0.9.1";x-internal:=true,
 org.lunifera.dsl.entity.xtext.linker;version="0.9.1";
  uses:="org.eclipse.xtext.diagnostics,
   org.lunifera.dsl.xtext.lazyresolver,
   org.eclipse.emf.ecore,
   org.lunifera.dsl.semantic.entity",
 org.lunifera.dsl.entity.xtext.parser.antlr;version="0.9.1";x-internal:=true,
 org.lunifera.dsl.entity.xtext.parser.antlr.internal;version="0.9.1";x-internal:=true,
 org.lunifera.dsl.entity.xtext.scope;version="0.9.1";x-internal:=true,
 org.lunifera.dsl.entity.xtext.serializer;version="0.9.1";x-internal:=true,
 org.lunifera.dsl.entity.xtext.services;version="0.9.1";x-internal:=true,
 org.lunifera.dsl.entity.xtext.util;version="0.9.1";x-internal:=true,
 org.lunifera.dsl.entity.xtext.validation;version="0.9.1";x-internal:=true,
 org.lunifera.dsl.entity.xtext.valueconverter;version="0.9.1";x-internal:=true

