Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.dsl.entity.xtext
Bundle-Vendor: Lunifera.org
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.lunifera.dsl.entity.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.5.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.5.0";resolution:=optional,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="2.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.5.0",
 org.lunifera.dsl.semantic.entity;bundle-version="0.0.1";visibility:=reexport,
 org.lunifera.dsl.semantic.common;bundle-version="0.0.1",
 org.eclipse.emf.ecore.xcore;bundle-version="1.1.0",
 org.lunifera.dsl.common.xtext;bundle-version="0.0.1",
 org.eclipse.jdt.core
Import-Package: javax.persistence;version="2.1.0",
 org.apache.commons.logging,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.lunifera.dsl.entity.xtext;x-internal:=true,
 org.lunifera.dsl.entity.xtext.extensions;x-internal:=true,
 org.lunifera.dsl.entity.xtext.formatting;x-internal:=true,
 org.lunifera.dsl.entity.xtext.jvmmodel;x-internal:=true,
 org.lunifera.dsl.entity.xtext.parser.antlr;x-internal:=true,
 org.lunifera.dsl.entity.xtext.parser.antlr.internal;x-internal:=true,
 org.lunifera.dsl.entity.xtext.scope;x-internal:=true,
 org.lunifera.dsl.entity.xtext.serializer;x-internal:=true,
 org.lunifera.dsl.entity.xtext.services,
 org.lunifera.dsl.entity.xtext.util;x-internal:=true,
 org.lunifera.dsl.entity.xtext.validation;x-internal:=true,
 org.lunifera.dsl.entity.xtext.valueconverter;x-internal:=true

