Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.lunifera.dsl.semantic.entity;singleton:=true
Bundle-Version: 0.7.3.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.lunifera.dsl.semantic.entity.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.6.0,2.7.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.6.0,2.7.0)";visibility:=reexport,
 org.lunifera.dsl.semantic.common;bundle-version="[0.7.0,0.8.0)";visibility:=reexport,
 org.eclipse.xtext.common.types;bundle-version="[2.6.0,2.7.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: model;version="0.7.3",
 org.lunifera.dsl.semantic.entity;version="0.7.3",
 org.lunifera.dsl.semantic.entity.impl;version="0.7.3",
 org.lunifera.dsl.semantic.entity.util;version="0.7.3"
Import-Package: org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.domain

