Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.lunifera.dsl.semantic.entity;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.lunifera.dsl.semantic.entity.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.7.3,2.8.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.7.3,2.8.0)";visibility:=reexport,
 org.lunifera.dsl.semantic.common;bundle-version="[0.9.0,0.10.0)";visibility:=reexport,
 org.eclipse.xtext.common.types;bundle-version="[2.7.3,2.8.0)";visibility:=reexport,
 org.lunifera.dsl.xtext.lazyresolver.api;bundle-version="[0.9.0,0.10.0)"
Bundle-ActivationPolicy: lazy
Export-Package: model;version="0.8.1",
 org.lunifera.dsl.semantic.entity;version="0.9.1";uses:="org.eclipse.emf.ecore,  org.lunifera.dsl.semantic.common.types,  org.eclipse.emf.common.util,  org.eclipse.xtext.common.types",
 org.lunifera.dsl.semantic.entity.impl;version="0.9.1";uses:="org.eclipse.xtext.xbase,  org.eclipse.emf.ecore,  org.lunifera.dsl.semantic.common.types,  org.lunifera.dsl.semantic.common.types.impl,  org.lunifera.dsl.semantic.entity,  org.eclipse.emf.common.util,  org.eclipse.xtext.common.types,  org.eclipse.emf.ecore.impl,  org.eclipse.emf.common.notify",
 org.lunifera.dsl.semantic.entity.util;version="0.9.1";uses:="org.eclipse.emf.ecore.util,  org.eclipse.emf.ecore,  org.lunifera.dsl.semantic.common.types,  org.eclipse.emf.common.notify.impl,  org.lunifera.dsl.semantic.entity,  org.eclipse.emf.common.notify"
Import-Package: org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.domain
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

