package org.lunifera.dsl.^entity.xtext.lib {
	
	datatype boolean jvmType java.lang.Boolean as primitive;
	datatype short jvmType java.lang.Short as primitive;
	datatype int jvmType java.lang.Integer as primitive;
	datatype long jvmType java.lang.Long as primitive;
	datatype double jvmType java.lang.Double as primitive;
	datatype float jvmType java.lang.Float as primitive;
	datatype character jvmType java.lang.Character as primitive;
	datatype byte jvmType java.lang.Byte as primitive;

	datatype Boolean jvmType java.lang.Boolean;
	datatype Short jvmType java.lang.Short;
	datatype Int jvmType java.lang.Integer;
	datatype Long jvmType java.lang.Long;
	datatype Double jvmType java.lang.Double;
	datatype Float jvmType java.lang.Float;
	datatype Character jvmType java.lang.Character;
	datatype Byte jvmType java.lang.Byte;

	datatype String jvmType java.lang.String;
	datatype Date jvmType java.util.Date;
	 
	entity BaseEntity { 
		id long id;
		version long version;
	}
}