Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.dsl.xtext.builder.participant
Bundle-Vendor: Lunifera.org
Bundle-Version: 0.8.0
Bundle-SymbolicName: org.lunifera.dsl.xtext.builder.participant
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.lunifera.dsl.xtext.builder.participant;version="0.8.0",
 org.lunifera.dsl.xtext.builder.participant.impl;version="0.8.0";x-internal:="true"
Require-Bundle: com.google.guava;bundle-version="15.0.0",
 org.objectweb.asm;bundle-version="3.3.1",
 org.eclipse.xtext.common.types;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.xtext;bundle-version="[2.7.3,2.8.0)",
 org.lunifera.xtext.builder.metadata.services;bundle-version="[0.8.2,0.9.0)",
 org.lunifera.dsl.semantic.common;bundle-version="[0.8.0,0.9.0)",
 org.lunifera.dsl.semantic.dto;bundle-version="[0.8.0,0.9.0)",
 org.lunifera.dsl.semantic.entity;bundle-version="[0.8.0,0.9.0)",
 org.lunifera.dsl.common.xtext;bundle-version="[0.8.0,0.9.0)",
 org.lunifera.dsl.datatype.xtext;bundle-version="[0.8.0,0.9.0)",
 org.lunifera.dsl.dto.xtext;bundle-version="[0.8.0,0.9.0)",
 org.lunifera.dsl.entity.xtext;bundle-version="[0.8.0,0.9.0)"
Import-Package: org.osgi.framework;version="1.7.0",
 org.osgi.framework.wiring;version="1.1.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/org.lunifera.dsl.xtext.builder.participant.jvmtypes.impl.JvmTypesBuilderParticipant.xml,
 OSGI-INF/org.lunifera.dsl.xtext.builder.participant.impl.LuniferaDslsBuilderParticipant.xml
Bundle-ActivationPolicy: lazy
