Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.dsl.dto.xtext
Bundle-Vendor: lunifera DOT org
Bundle-Version: 0.7.0
Bundle-SymbolicName: org.lunifera.dsl.dto.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.6.0,2.7.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.6.0,2.7.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.6.0,2.7.0)";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.lunifera.dsl.common.xtext;bundle-version="0.0.1",
 org.lunifera.dsl.semantic.common;bundle-version="0.0.1",
 org.lunifera.dsl.semantic.entity;bundle-version="0.0.1",
 org.lunifera.dsl.semantic.dto;bundle-version="0.0.1",
 org.eclipse.emf.ecore.xcore;bundle-version="1.1.1",
 org.eclipse.xtext.util;bundle-version="[2.6.0,2.7.0)",
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="[2.6.0,2.7.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.6.0,2.7.0)",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.lunifera.dsl.mwe;bundle-version="0.0.1",
 org.lunifera.dsl.dto.lib;bundle-version="0.0.1",
 org.eclipse.emf.mwe2.language;bundle-version="2.5.1",
 org.lunifera.xtext.builder.types.bundles,
 org.eclipse.emf.mwe2.launch;bundle-version="2.6.1",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.osgi.service.component.annotations;version="1.2.0"
Export-Package: org.lunifera.dsl.dto.xtext;x-internal:=true,org.lunife
 ra.dsl.dto.xtext.extensions,org.lunifera.dsl.dto.xtext.formatting;x-i
 nternal:=true,org.lunifera.dsl.dto.xtext.jvmmodel;x-internal:=true,or
 g.lunifera.dsl.dto.xtext.parser.antlr;x-internal:=true,org.lunifera.d
 sl.dto.xtext.parser.antlr.internal;x-internal:=true,org.lunifera.dsl.
 dto.xtext.scope;x-internal:=true,org.lunifera.dsl.dto.xtext.serialize
 r;x-internal:=true,org.lunifera.dsl.dto.xtext.services;x-internal:=tr
 ue,org.lunifera.dsl.dto.xtext.validation;x-internal:=true,org.lunifer
 a.dsl.dto.xtext.valueconverter;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
