/*
* generated by Xtext
*/
package org.lunifera.dsl.organization.xtext.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.naming.IQualifiedNameProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import org.lunifera.dsl.organization.semantic.model.BusinessRole
import org.lunifera.dsl.organization.semantic.model.Group
import org.lunifera.dsl.organization.semantic.model.Organization
import org.lunifera.dsl.organization.semantic.model.OrganizationUnit
import org.lunifera.dsl.organization.semantic.model.OrganizationUnitType
import org.lunifera.dsl.organization.semantic.model.Partnership
import org.lunifera.dsl.organization.semantic.model.Person
import org.lunifera.dsl.organization.semantic.model.Worker

/**
 * Provides labels for a EObjects.
 * 
 * see http://www.eclipse.org/Xtext/documentation/latest/xtext.html#labelProvider
 */
class OrganizationGrammarLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	IQualifiedNameProvider nameProvider;

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	def String image(Organization ele){
		return "organization.png";
	}
	
	def String image(OrganizationUnit ele){
		return "organizationunit.png";
	}
	
	def String image(Person ele){
		return "person.png";
	}
	
	def String image(Worker ele){
		return "worker.png";
	}
	
	def String image(Group ele){
		return "group.png";
	}
	
	def String image(BusinessRole ele){
		return "role.png";
	}
	
	def String image(Partnership ele){
		return "partnership.png";
	}
	
	def String image(OrganizationUnitType ele){
		return "organizationunittype.png";
	}
	

	def Object text(Worker element) {
		return nameProvider.getFullyQualifiedName(element).getLastSegment();
	}

	def Object text(Partnership element) {
		return nameProvider.getFullyQualifiedName(element).getLastSegment();
	}
}
