/**
 * Copyright (c) 2011 - 2013, Committers of lunifera.org
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Sources generated by Xtext  
 * 
 * Contributors:
 *  		Cristiano Gaviao - Initial implementation
 */
package org.lunifera.dsl.organization.xtext.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.naming.IQualifiedNameProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import org.lunifera.dsl.organization.semantic.model.OBusinessRole
import org.lunifera.dsl.organization.semantic.model.OGroup
import org.lunifera.dsl.organization.semantic.model.OHierarchyRoot
import org.lunifera.dsl.organization.semantic.model.OOrganization
import org.lunifera.dsl.organization.semantic.model.OPerson
import org.lunifera.dsl.organization.semantic.model.OUnit
import org.lunifera.dsl.organization.semantic.model.OWorker

/**
 * Provides labels for a EObjects.
 * 
 * see http://www.eclipse.org/Xtext/documentation/latest/xtext.html#labelProvider
 */
class OrganizationGrammarLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	IQualifiedNameProvider nameProvider;

	@Inject
	new(AdapterFactoryLabelProvider delegate) { 
		super(delegate);
	}
	
	def String image(OHierarchyRoot ele){
		return "hierarchy.png";
	}

	def String image(OOrganization ele){
		return "organization.png";
	}
	
	def String image(OUnit ele){
		return "report.png";
	}

	def String image(OPerson ele){
		return "person.png";
	}
	
	def String image(OWorker ele){
		return "worker.png";
	}
	
	def String image(OGroup ele){
		return "group.png";
	}
	
	def String image(OBusinessRole ele){
		return "role.png";
	}
	
//	def String image(OPartnership ele){
//		return "partnership.png";
//	}
	
	def Object text(OWorker element) {
		return nameProvider.getFullyQualifiedName(element).getLastSegment();
	}

//	def Object text(OPartnership element) {
//		return nameProvider.getFullyQualifiedName(element).getLastSegment();
//	}
}
