@GenModel(fileExtensions="dtomodel")
@GenModel(modelName="DTO")
@GenModel(prefix="Dto")
@Ecore(nsURI="http://www.lunifera.org/dsl/dto/v1")
@Ecore(nsPrefix="dto")
@Ecore(rootPackage="dto")
package org.lunifera.dsl.semantic.dto

import org.lunifera.dsl.semantic.common.types.LTypedPackage
import org.lunifera.dsl.semantic.common.types.LClass
import org.lunifera.dsl.semantic.common.types.LScalarType
import org.lunifera.dsl.semantic.common.types.LModifier
import org.lunifera.dsl.semantic.common.types.LFeature
import org.lunifera.dsl.semantic.common.types.LAttribute
import org.lunifera.dsl.semantic.common.types.LReference
import org.eclipse.xtext.xbase.annotations.xAnnotations.XAnnotation
import org.eclipse.xtext.common.types.JvmTypeReference
import org.eclipse.xtext.xbase.XExpression
import org.eclipse.xtext.common.types.JvmFormalParameter

class LDtoModel {
	contains LTypedPackage[] packages
}

/**
 * A bean is an embeddable element that may become added to a entity using the @embedd annotation. 
 */
class LDto extends LClass {
	contains LDtoFeature[] features
	refers local LDto superType opposite subTypes
	refers transient LDto[] subTypes opposite superType
	
	refers local LDto replacedDto opposite replacingDto
	refers transient LDto replacingDto opposite replacedDto
	
	/** 
 	 * Returns all features of type LOperation
 	 */
	op OperationsList getOperations() {
		features.filter(typeof(LDtoOperation)).toList
	}
	/**
 	 * Returns all features of type LDtoReference
 	 */
	op DtoReferenceList getReferences() {
		features.filter(typeof(LDtoReference)).toList
	}
	/**
 	 * Returns all features of type LDtoAttribute
 	 */
	op DtoAttributeList getAttributes() {
		features.filter(typeof(LDtoAttribute)).toList
	}
}

class LDtoFeature extends LFeature {
	boolean overrides
	refers LFeature overriddenFeature
	op LDto getDTO() {
		return eContainer as LDto
	}
}

class LDtoAttribute extends LDtoFeature, LAttribute {
}

class LDtoReference extends LDtoFeature, LReference {
	refers LDto ^type
	refers LDtoReference ^opposite
}

/**
 * Overwrites LOperation to add dto feature as supertype
 */
class LDtoOperation extends org.lunifera.dsl.semantic.common.types.LOperation, LDtoFeature {
}

type OperationsList wraps java.util.List<LDtoOperation>

type DtoReferenceList wraps java.util.List<LDtoReference>

type DtoAttributeList wraps java.util.List<LDtoAttribute>

	
	
	
	
	