<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011-2013 itemis AG (http://www.itemis.eu) and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.lunifera.dsl.semantic.dto/src" editDirectory="/org.eclipse.xtext.common.types.edit/emf-gen"
    editorDirectory="/org.eclipse.xtext.types.editor/src" modelPluginID="org.lunifera.dsl.semantic.dto"
    forceOverwrite="true" modelName="DTO" modelPluginClass="" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" rootImplementsInterface=""
    importerID="org.eclipse.emf.ecore.xcore.importer" complianceLevel="6.0" suppressGenModelAnnotations="false"
    copyrightFields="false" editPluginID="org.eclipse.xtext.common.types.edit" editorPluginID="org.eclipse.xtext.types.editor"
    runtimeVersion="2.9" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.lunifera.dsl.semantic.entity/model/entity.xcore#/1/entity ../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../org.lunifera.dsl.semantic.common/model/types.xcore#/1/types ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xAnnotations ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase"
    interfaceNamePattern="" classNamePattern="" operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>dto.xcore</foreignModel>
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <modelPluginVariables>org.eclipse.emf.ecore.xcore.lib</modelPluginVariables>
  <genPackages prefix="Dto" basePackage="org.lunifera.dsl.semantic" disposableProviderFactory="true"
      fileExtensions="dtomodel" ecorePackage="dto.ecore#/">
    <genDataTypes ecoreDataType="dto.ecore#//DtoFeatureList"/>
    <genDataTypes ecoreDataType="dto.ecore#//OperationsList"/>
    <genDataTypes ecoreDataType="dto.ecore#//DtoReferenceList"/>
    <genDataTypes ecoreDataType="dto.ecore#//DtoAttributeList"/>
    <genClasses ecoreClass="dto.ecore#//LDtoModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dto.ecore#//LDtoModel/packages"/>
    </genClasses>
    <genClasses ecoreClass="dto.ecore#//LDto">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dto.ecore#//LDto/features"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dto.ecore#//LDto/superType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dto.ecore#//LDto/subTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dto.ecore#//LDto/wrappedType"/>
      <genOperations ecoreOperation="dto.ecore#//LDto/getOperations"/>
      <genOperations ecoreOperation="dto.ecore#//LDto/getReferences"/>
      <genOperations ecoreOperation="dto.ecore#//LDto/getAttributes"/>
      <genOperations ecoreOperation="dto.ecore#//LDto/getAllFeatures"/>
      <genOperations ecoreOperation="dto.ecore#//LDto/collectAllLunFeatures">
        <genParameters ecoreParameter="dto.ecore#//LDto/collectAllLunFeatures/current"/>
        <genParameters ecoreParameter="dto.ecore#//LDto/collectAllLunFeatures/result"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="dto.ecore#//LDtoMapper">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dto.ecore#//LDtoMapper/toDTO"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dto.ecore#//LDtoMapper/fromDTO"/>
    </genClasses>
    <genClasses ecoreClass="dto.ecore#//LDtoFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dto.ecore#//LDtoFeature/inherit"/>
      <genOperations ecoreOperation="dto.ecore#//LDtoFeature/getDTO"/>
    </genClasses>
    <genClasses ecoreClass="dto.ecore#//LDtoAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dto.ecore#//LDtoAttribute/inheritedFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dto.ecore#//LDtoAttribute/mapper"/>
    </genClasses>
    <genClasses ecoreClass="dto.ecore#//LDtoReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dto.ecore#//LDtoReference/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dto.ecore#//LDtoReference/inheritedFeature"/>
    </genClasses>
    <genClasses ecoreClass="dto.ecore#//LDtoOperation"/>
  </genPackages>
</genmodel:GenModel>
