Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.lunifera.dsl.semantic.dto;singleton:=true
Bundle-Version: 0.8.0
Bundle-ClassPath: .
Bundle-Activator: org.lunifera.dsl.semantic.dto.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.7.3,2.8.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.7.3,2.8.0)";visibility:=reexport,
 org.eclipse.xtext.common.types;bundle-version="[2.7.3,2.8.0)";visibility:=reexport,
 org.lunifera.dsl.semantic.common;bundle-version="[0.8.0,0.9.0)";visibility:=reexport,
 org.lunifera.dsl.semantic.entity;bundle-version="[0.8.0,0.9.0)",
 org.lunifera.dsl.xtext.lazyresolver.api;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: model;version="0.8.0",
 org.lunifera.dsl.semantic.dto;version="0.8.0",
 org.lunifera.dsl.semantic.dto.impl;version="0.8.0",
 org.lunifera.dsl.semantic.dto.util;version="0.8.0"
