Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.lunifera.dsl.semantic.dto;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.lunifera.dsl.semantic.dto.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="2.8.0",
 org.eclipse.xtext.xbase.lib;visibility:=reexport;bundle-version="[2.5.3,2.6.0)",
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.5.3,2.6.0)",
 org.eclipse.xtext.common.types;visibility:=reexport;bundle-version="[2.5.3,2.6.0)",
 org.lunifera.dsl.semantic.common;bundle-version="0.0.1",
 org.lunifera.dsl.semantic.entity;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: model,
 org.lunifera.dsl.semantic.dto,
 org.lunifera.dsl.semantic.dto.impl,
 org.lunifera.dsl.semantic.dto.util
