Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.lunifera.dsl.semantic.common;singleton:=true
Bundle-Version: 0.7.5.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.lunifera.dsl.semantic.common.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.9.0";visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.6.0,2.7.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtext.common.types;bundle-version="[2.6.0,2.7.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.6.0,2.7.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.lunifera.dsl.semantic.common;version="0.7.5",
 org.lunifera.dsl.semantic.common.helper;version="0.7.5",
 org.lunifera.dsl.semantic.common.types;version="0.7.5",
 org.lunifera.dsl.semantic.common.types.impl;version="0.7.5",
 org.lunifera.dsl.semantic.common.types.util;version="0.7.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
