Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.lunifera.dsl.semantic.common;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.lunifera.dsl.semantic.common.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.9.0";visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.7.3,2.8.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtext.common.types;bundle-version="[2.7.3,2.8.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.7.3,2.8.0)";visibility:=reexport,
 org.lunifera.dsl.xtext.lazyresolver.api;bundle-version="[0.9.0,0.10.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.lunifera.dsl.semantic.common;version="0.9.1";uses:=org.osgi.framework,
 org.lunifera.dsl.semantic.common.helper;version="0.9.1";uses:=org.lunifera.dsl.semantic.common.types,
 org.lunifera.dsl.semantic.common.types;version="0.9.1";uses:="org.eclipse.xtext.xbase,  org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.xtext.xbase.annotations.xAnnotations,  org.eclipse.xtext.common.types",
 org.lunifera.dsl.semantic.common.types.impl;version="0.9.1";uses:="org.eclipse.xtext.xbase,  org.eclipse.emf.ecore,  org.lunifera.dsl.semantic.common.types,  org.eclipse.emf.common.util,  org.eclipse.xtext.xbase.annotations.xAnnotations,  org.eclipse.xtext.common.types,  org.eclipse.emf.ecore.impl,  org.eclipse.emf.common.notify",
 org.lunifera.dsl.semantic.common.types.util;version="0.9.1";uses:="org.eclipse.emf.ecore.util,  org.eclipse.emf.ecore,  org.lunifera.dsl.semantic.common.types,  org.eclipse.emf.common.notify.impl,  org.eclipse.emf.common.notify"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
