<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011 - 2013, Committers of lunifera.org&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;"
    modelDirectory="/org.lunifera.dsl.organization.semantic/src" editDirectory="/org.lunifera.dsl.organization.semantic.edit/src"
    editorDirectory="/org.lunifera.dsl.organization.semantic.editor/src" modelPluginID="org.lunifera.dsl.organization.semantic"
    forceOverwrite="true" modelName="Organization" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.lunifera.dsl.organization.semantic.edit"
    editorPluginID="org.lunifera.dsl.organization.semantic.editor" runtimeVersion="2.9"
    language="">
  <genPackages prefix="Organization" basePackage="org.lunifera.dsl.organization.semantic"
      disposableProviderFactory="true" ecorePackage="OrganizationDsl.ecore#/">
    <genClasses ecoreClass="OrganizationDsl.ecore#//Organization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrganizationDsl.ecore#//Organization/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrganizationDsl.ecore#//Organization/longname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrganizationDsl.ecore#//Organization/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrganizationDsl.ecore#//Organization/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrganizationDsl.ecore#//Organization/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrganizationDsl.ecore#//Organization/units"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrganizationDsl.ecore#//Organization/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrganizationDsl.ecore#//Organization/persons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrganizationDsl.ecore#//Organization/workers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrganizationDsl.ecore#//Organization/groups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrganizationDsl.ecore#//Organization/partnerships"/>
    </genClasses>
    <genClasses ecoreClass="OrganizationDsl.ecore#//OrganizationUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrganizationDsl.ecore#//OrganizationUnit/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OrganizationDsl.ecore#//OrganizationUnit/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrganizationDsl.ecore#//OrganizationUnit/longName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrganizationDsl.ecore#//OrganizationUnit/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference OrganizationDsl.ecore#//OrganizationUnit/type"/>
    </genClasses>
    <genClasses ecoreClass="OrganizationDsl.ecore#//BusinessRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrganizationDsl.ecore#//BusinessRole/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrganizationDsl.ecore#//BusinessRole/longname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrganizationDsl.ecore#//BusinessRole/description"/>
    </genClasses>
    <genClasses ecoreClass="OrganizationDsl.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrganizationDsl.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrganizationDsl.ecore#//Person/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrganizationDsl.ecore#//Person/middleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrganizationDsl.ecore#//Person/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrganizationDsl.ecore#//Person/email"/>
    </genClasses>
    <genClasses ecoreClass="OrganizationDsl.ecore#//Worker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OrganizationDsl.ecore#//Worker/person"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OrganizationDsl.ecore#//Worker/allocationUnit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OrganizationDsl.ecore#//Worker/playRoles"/>
    </genClasses>
    <genClasses ecoreClass="OrganizationDsl.ecore#//Group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrganizationDsl.ecore#//Group/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OrganizationDsl.ecore#//Group/workers"/>
    </genClasses>
    <genClasses ecoreClass="OrganizationDsl.ecore#//Partnership">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OrganizationDsl.ecore#//Partnership/company"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OrganizationDsl.ecore#//Partnership/responsible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrganizationDsl.ecore#//Partnership/agreement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="OrganizationDsl.ecore#//OrganizationElement"/>
    <genClasses ecoreClass="OrganizationDsl.ecore#//OrganizationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrganizationDsl.ecore#//OrganizationType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrganizationDsl.ecore#//OrganizationType/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
