Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.dsl.dto.lib
Bundle-Vendor: Lunifera.org
Bundle-Version: 0.9.1.qualifier
Bundle-SymbolicName: org.lunifera.dsl.dto.lib
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.lunifera.dsl.dto.lib;version="0.9.1",
 org.lunifera.dsl.dto.lib.impl;x-internal:="true",
 org.lunifera.dsl.dto.lib.services,
 org.lunifera.dsl.dto.lib.services.filters,
 org.lunifera.dsl.dto.lib.services.impl;x-internal:="true",
 org.lunifera.dsl.dto.lib.services.jpa.metadata
Import-Package: javax.persistence,
 javax.persistence.criteria;version="2.1.0",
 javax.transaction;version="1.1.0",
 javax.validation;version="1.0.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/org.lunifera.dsl.dto.lib.impl.MapperAccess.xml
Require-Bundle: org.lunifera.runtime.common;bundle-version="[0.9.1,0.10.0)",
 org.eclipse.persistence.core;bundle-version="2.6.0",
 org.eclipse.persistence.jpa,
 org.apache.commons.lang;bundle-version="2.6.0"
